* --- CodePainter Revolution Detail Vers. 4.6
Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Tipo SEDE / CLOUD
createondemand=True
item=1
key_num='key1
len=15
name='TESTATA
obj='campo
obj_type='C
pag=1
px=920
pxx=1038
py=99
pyy=121
uid='QQSANKIWPJ
video_len=16
I
Icpitem.CPItem
assoc_input='QQSANKIWPJ
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=912
pxx=1038
py=120
pyy=138
txt_help='Tipo SEDE / CLOUD:
uid='KHCXOCQQBL
I
Icpitem.CPItem
arch='MAGAZZIN
check='file
comment='*Magazzino ( Punto Vendita )
createondemand=True
item=3
key_num='key1
len=5
name='MAGAZZINO
obj='campo
obj_type='C
pag=2
prg_zoom='GSAR_AMA
px=32
pxx=98
py=67
pyy=89
rd_field=[
'MGCODMAG
]
rd_var=[
'w_MAGAZZINO
]
repeated=True
uid='IMHTDUZBWL
video_len=6
zoom='stdz
I
Icpitem.CPItem
assoc_input='IMHTDUZBWL
createondemand=True
item=4
obj='stringa
pag=1
px=32
pxx=129
py=46
pyy=64
txt_help='( Punto Vendita )
uid='LWEHWAUATZ
I
Icpitem.CPItem
comment='* DIrectory relativa a ogni magazzino ( Punto Vendita )
createondemand=True
item=5
len=254
name='DIR_MAG
obj='campo
obj_type='C
pag=2
px=101
pxx=526
py=67
pyy=89
repeated=True
uid='UVCBIBJHHI
video_len=255
I
Icpitem.CPItem
assoc_input='UVCBIBJHHI
createondemand=True
item=6
obj='stringa
pag=1
px=153
pxx=462
py=43
pyy=61
txt_help='Directory relativa a ogni magazzino ( Punto Vendita )
uid='WZXGVRKGOI
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=44
pxx=110
py=29
pyy=47
txt_help='Magazzino 
uid='TRTPLCUSOH
I
]
body_hline=True
body_vline=True
comment='Direcotry PV ( Magazzin )
date_creat=#2018-03-02
date_rev=#2018-09-04
dic_name='plan
entityUID='UID.VMHREXOOMX
full_row='not(Empty(w_MAGAZZINO))
gfont='Arial
gfont_base=1
gfont_points=9
modcnt=9
page_row=5
pages=3
px1=14
px2=595
py1=5
py2=200
scroll_bar=True
sym_name='DIR_MAG
tpl_name='DBMVPC
work_file=[
'MAGAZZIN
]
work_filter=[
'
]
I
*--*
*----*
