* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
h=[
19
19
]
next=Icpitembatch.CPVarDecl
len=5
name='w_CAUSCARICO1
next=Icpitembatch.CPVarDecl
len=5
name='w_CAUCARICO1
next=Icpitembatch.CPVarDecl
len=1
name='w_FISCALE
next=Icpitembatch.CPVarDecl
len=10
name='w_Msg
next=Icpitembatch.CPExec
frm_calc='w_Msg=this.oparentobject.oparentobject.w_Msg
next=Icpitembatch.CPExec
frm_calc='this.oParentobject.oparentobject.oPgFrm.page2.setfocus()
next=Icpitembatch.CPVarDecl
len=30
name='w_TIPO
next=Icpitembatch.CPExec
frm_calc='w_CNT=0
next=Icpitembatch.CPExec
frm_calc='w_CNT_rec=0
next=Icpitembatch.CPExec
frm_calc='w_ERRORE = .F.
next=Icpitembatch.CPExec
frm_calc='w_MMVALNAZ='EUR'
next=Icpitembatch.CPExec
frm_calc='w_MMCODVAL='EUR'
next=Icpitembatch.CPExec
frm_calc='w_MMTIPATT='A'
next=Icpitembatch.CPExec
frm_calc='w_MMFLOMAG='X'
next=Icpitembatch.CPExec
frm_calc='w_MMCODBUN = g_CODBUN
next=Icpitembatch.CPExec
frm_calc='w_CAUSCAR =w_CAUSCARICO1
next=Icpitembatch.CPExec
frm_calc='w_CAUCAR=w_CAUCARICO1
next=Icpitembatch.CPExec
frm_calc='w_LOG = 'log_errori_imp_' + alltrim(str(month(i_datsys))) +'_' +  alltrim(str(day(i_datsys))) +'_'+   alltrim(str(year(i_datsys))) + '.txt'
next=Icpitembatch.CPExec
frm_calc='w_MMTCOMAG = w_MAGAZZINO
next=Icpitembatch.CPExec
frm_calc='w_MMCODMAG = w_MAGAZZINO
next=Icpitembatch.CPRemark
frm_calc='-- verifico se ci sono progressivi doppi: blocco tutto
next=Icpitembatch.CPExec
frm_calc='wait window w_LOG nowait
next=Icpitembatch.CPRemark
frm_calc='-- Prealaborazione:  fase test se servirà in futuro
next=Icpitembatch.CPIfElse
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'.T.
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='select  *  from __RIGHE__   into cursor __MOVIMENTI__
next=Icpitembatch.CPRemark
next=Icpitembatch.CPExec
frm_calc='select * into cursor __SOMMA__ from ( select sum(mmvalmag)  somma, sum(mmvaliva ) somma_ivato  from __MOVIMENTI__ where riga<>0  and fiscale ='C' ) a
next=Icpitembatch.CPExec
next=Icpitembatch.CPIfElse
frm_calc=[
'nvl(this.oparentobject.oparentobject.w_DEBUG,'')='S'
]
h=[
19
19
]
next=Icpitembatch.CPRemark
next=Icpitembatch.CPRemark
next=Icpitembatch.CPRemark
next=Icpitembatch.CPIfElse
frm_calc=[
'this.oparentobject.oparentobject.w_TIPO_DM='D'
]
h=[
19
19
]
next=Icpitembatch.CPRemark
next=Icpitembatch.CPExec
frm_calc="SELECT __MOVIMENTI__
go top
°--°
next=Icpitembatch.CPRemark
frm_calc='-- Tabella di appoggio -> ho  tutti i movimenti delle casse.
next=Icpitembatch.CPVarDecl
len=1
name='w_TROVATO
next=Icpitembatch.CPExec
frm_calc='SCAN
next=Icpitembatch.CPVarDecl
len=40
name='w_ARDESARTLETT
next=Icpitembatch.CPExec
frm_calc='w_MMCODART= PADL( alltrim(__MOVIMENTI__.MMCODART) ,10,"0" )
next=Icpitembatch.CPRead
arch='KEY_ARTI
next=Icpitembatch.CPIfElse
frm_calc=[
'(i_rows=0 and __MOVIMENTI__.RIGA>0 ) or (i_rows=0 and __MOVIMENTI__.RIGA=1 and w_MMCODART<>'0000000000' )
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='ENDSCAN
next=Icpitembatch.CPIfElse
frm_calc=[
'w_TROVATO=.T.
]
h=[
19
19
]
next=Icpitembatch.CPRemark
next=Icpitembatch.CPRemark
next=Icpitembatch.CPRemark
frm_calc='--SCARICO
next=Icpitembatch.CPVarDecl
name='w_NUM_RECORD
next=Icpitembatch.CPExec
frm_calc='w_NUM_RECORD=RECCOUNT("__MOVIMENTI__")
next=Icpitembatch.CPExec
frm_calc='DIMENSION seriali(w_NUM_RECORD)
next=Icpitembatch.CPVarDecl
name='w_NUMERO_RIGHE_TOT
next=Icpitembatch.CPVarDecl
name='w_NUMERO_TEST_PRG
next=Icpitembatch.CPExec
frm_calc='w_NUMERO_TEST_PRG=0
next=Icpitembatch.CPExec
frm_calc='w_NUMERO_RIGHE_TOT=RECCOUNT()
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPExec
frm_calc='SELECT __MOVIMENTI__
next=Icpitembatch.CPExec
frm_calc='GO TOP
next=Icpitembatch.CPExec
frm_calc='SCAN FOR MMQTAMOV<>0
next=Icpitembatch.CPExec
frm_calc='w_MMCODART= PADL( alltrim(__MOVIMENTI__.MMCODART) ,10,"0" )
next=Icpitembatch.CPIfElse
frm_calc=[
'__MOVIMENTI__.RIGA=0   OR  (  __MOVIMENTI__.RIGA=1 AND w_MMCODART='0000000000' ) 
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'this.oparentobject.oparentobject.w_TIPO_DM='D' and Recno("__MOVIMENTI__")=w_NUMERO_RIGHE_TOT
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='ENDSCAN
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_AIMPN1
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_AIMPS1
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_TOT_IMPO
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_TOT_IMPS
next=Icpitembatch.CPIfElse
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Eliminazione testate senza righe
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'used("__MOVIMENTI__")
]
h=[
19
19
]
obj='If
pag=1
prev=O92
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O94
fatherSonIndex=0
frm_calc="Select __MOVIMENTI__
Use
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O89
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O92
fatherSonIndex=0
frm_calc=[
'.F.
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O103
fatherSonIndex=0
frm_calc='STRTOFILE('Fine importazione  ' + w_PATH_PER +  Chr(10) + 'Numero Testate : '  + alltrim(str(w_CNT)) + Chr(10) + 'Numero Righe: ' + alltrim(str(w_CNT_rec))  + Chr(10)   ,w_LOG,1)
next=Icpitembatch.CPExec
frm_calc='insert into __tmp__ values('Fine importazione  ' + w_PATH_PER + 'Numero Testate : '  + alltrim(str(w_CNT))  + ' Numero Righe: ' + alltrim(str(w_CNT_rec))  )
next=Icpitembatch.CPExec
frm_calc='STRTOFILE('Totale Quantita : '  + alltrim(str(w_TOTALEQTA,10,4)) + Chr(10) + 'Totale Valore: ' + alltrim(str(w_TOTALEVAL,10,4))  + Chr(10)   ,w_LOG,1)
next=Icpitembatch.CPExec
frm_calc='insert into __tmp__ values('Totale Quantita : '  + alltrim(str(w_TOTALEQTA,10,4))  + '    Totale Valore: ' + alltrim(str(w_TOTALEVAL,10,4))  )
next=Icpitembatch.CPExec
frm_calc='VQ_EXEC("QUERY\SITEST_MMN.VQR" , THIS , '__TESTSD__' )
next=Icpitembatch.CPExec
frm_calc='w_CTESTSD = RECCOUNT()
next=Icpitembatch.CPExec
frm_calc='GO TOP
next=Icpitembatch.CPExec
frm_calc='SCAN
next=Icpitembatch.CPDelete
arch='MVM_MAST
next=Icpitembatch.CPExec
frm_calc='ENDSCAN
obj='Exec
pag=1
prev=O116
I
obj='Delete
pag=1
prev=O115
rd_kfield=[
'MMSERIAL
]
rd_kop=[
'=
]
rd_kvar=[
'__TESTSD__.MMSERIAL
]
I
obj='Exec
pag=1
prev=O114
I
obj='Exec
pag=1
prev=O113
I
obj='Exec
pag=1
prev=O112
I
obj='Exec
pag=1
prev=O111
I
obj='Exec
pag=1
prev=O110
I
obj='Exec
pag=1
prev=O109
I
obj='Exec
pag=1
prev=O108
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O88
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O89
fatherSonIndex=0
frm_calc="debug
suspend
°--°
next=Icpitembatch.CPExec
frm_calc='FOR i = 1 TO ALEN(seriali)
next=Icpitembatch.CPRead
arch='DOC_MAST
next=Icpitembatch.CPExec
frm_calc='w_TOT_IMPO=w_TOT_IMPO+w_AIMPN1
next=Icpitembatch.CPExec
frm_calc='w_TOT_IMPS=w_TOT_IMPS+w_AIMPS1
next=Icpitembatch.CPExec
frm_calc='ENDFOR
next=Icpitembatch.CPExec
frm_calc='wait window  "!!!"   + str( w_TOT_IMPS , 4) + "....... " + str(w_TOT_IMPS,4) 
next=Icpitembatch.CPExec
frm_calc='AddMsgNL("Imponibiile " + str( w_TOT_IMPO) , this.oparentobject.oparentobject,  'NULL')
next=Icpitembatch.CPExec
frm_calc='AddMsgNL("Imposta " + str( w_TOT_IMPS  ) , this.oparentobject.oparentobject,  'NULL')
next=Icpitembatch.CPExec
frm_calc='AddMsgNL("Imponibile + Imposta " + str( w_TOT_IMPS  + w_TOT_IMP) , this.oparentobject.oparentobject,  'NULL')
obj='Exec
pag=1
prev=O133
I
obj='Exec
pag=1
prev=O132
I
obj='Exec
pag=1
prev=O131
I
obj='Exec
pag=1
prev=O130
I
obj='Exec
pag=1
prev=O129
I
obj='Exec
pag=1
prev=O128
I
obj='Exec
pag=1
prev=O127
I
obj='Read
pag=1
prev=O126
rd_field=[
'MVAIMPN1
'MVAIMPS1
]
rd_kfield=[
'MVSERIAL
]
rd_kvar=[
'seriali[i,1]
]
rd_var=[
'w_AIMPN1
'w_AIMPS1
]
I
obj='Exec
pag=1
prev=O125
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O87
I
obj='Var
obj_type='N
pag=1
prev=O86
I
obj='Var
obj_type='N
pag=1
prev=O85
I
obj='Var
obj_type='N
pag=1
prev=O84
I
obj='Exec
pag=1
prev=O81
I
obj='If
pag=1
prev=O78
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=0
len=254
name='w_RESULT
next=Icpitembatch.CPVarDecl
frm_calc='w_OBJ.CreateDocument()
len=254
name='w_RESULT
next=Icpitembatch.CPExec
frm_calc='w_SERIAL=w_OBJ.w_MVSERIAL
next=Icpitembatch.CPVarDecl
len=10
name='w_SERIAL
next=Icpitembatch.CPExec
frm_calc='wait window w_SERIAL nowait
next=Icpitembatch.CPExec
frm_calc='AddMsgNL(w_serial , this.oparentobject.oparentobject,  'NULL')
next=Icpitembatch.CPExec
frm_calc='AddMsgNL(w_result , this.oparentobject.oparentobject,  'NULL')
obj='Exec
pag=1
prev=O147
I
obj='Exec
pag=1
prev=O146
I
obj='Exec
pag=1
prev=O145
I
obj='Var
pag=1
prev=O144
I
obj='Exec
pag=1
prev=O143
I
obj='Var
pag=1
prev=O142
var_op='asgn
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O77
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O78
fatherSonIndex=0
frm_calc='wait window str(RECNO()) nowait
next=Icpitembatch.CPExec
frm_calc='w_CPROWNUM=0
next=Icpitembatch.CPExec
frm_calc='w_CPROWORD=0
next=Icpitembatch.CPIfElse
frm_calc=[
'(this.oparentobject.oparentobject.w_TIPO_DM='D' and Recno("__MOVIMENTI__")<>1 ) 
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creiamo anche documento
h=[
19
19
]
obj='Begin
pag=1
prev=O155
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O158
fatherSonIndex=0
frm_calc=[
'this.oparentobject.oparentobject.w_TIPO_DM='D'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O162
fatherSonIndex=0
frm_calc='CREATEOBJECT("DocumWriter",this,"DOC_MAST")
name='w_OBJ
next=Icpitembatch.CPVarDecl
name='w_TIPDOC
next=Icpitembatch.CPIfElse
frm_calc=[
'empty(__MOVIMENTI__.CODCLI)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='w_TIPDOC
frm_seek='w_MVTIPDOC
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='this.oparentobject.oparentobject.w_FLINTE
frm_seek='w_MVTIPCON
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='__MOVIMENTI__.CODCLI
frm_seek='w_MVCODCON
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='MMNUMDOC
frm_seek='w_MVNUMDOC
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='MMDATREG
frm_seek='w_MVDATDOC
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='MMDATREG
frm_seek='w_MVDATREG
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc=''EUR'
frm_seek='w_MVCODVAL
name='w_OBJ
obj='Var
obj_type='O
pag=1
prev=O177
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O176
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O175
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O174
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O173
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O172
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O169
var_op='prop
I
obj='If
pag=1
prev=O168
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O169
fatherSonIndex=0
frm_calc='w_TIPDOC= this.oparentobject.oparentobject.w_TIPDOC
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O169
fatherSonIndex=1
frm_calc='w_TIPDOC= this.oparentobject.oparentobject.w_TIPDOCF
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O167
I
obj='Var
obj_type='O
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O154
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O155
fatherSonIndex=0
len=254
name='w_RESULT
next=Icpitembatch.CPVarDecl
frm_calc='w_OBJ.CreateDocument()
len=254
name='w_RESULT
next=Icpitembatch.CPExec
frm_calc='w_SERIAL=w_OBJ.w_MVSERIAL
next=Icpitembatch.CPVarDecl
len=10
name='w_SERIAL
next=Icpitembatch.CPExec
frm_calc='wait window w_SERIAL nowait
next=Icpitembatch.CPExec
check='bat
frm_calc='GSAR_BRD(w_SERIAL)
next=Icpitembatch.CPExec
frm_calc='AddMsgNL( 'Creato documento con seriale ' + alltrim(w_serial)  + "  Num.Doc. " + alltrim(str(w_OBJ.w_MVNUMDOC)) + "  del " + alltrim(dtoc(w_OBJ.w_MVDATDOC)) + " Tipo "  + alltrim(w_OBJ.w_MVTIPDOC) +"", this.oparentobject.oparentobject,  'NULL')
next=Icpitembatch.CPExec
frm_calc='w_NUMERO_TEST_PRG=w_NUMERO_TEST_PRG+1
next=Icpitembatch.CPExec
frm_calc='seriali(w_NUMERO_TEST_PRG)=w_SERIAL
obj='Exec
pag=1
prev=O196
I
obj='Exec
pag=1
prev=O195
I
obj='Exec
pag=1
prev=O194
I
obj='Exec
pag=1
prev=O193
I
obj='Exec
pag=1
prev=O192
I
obj='Var
pag=1
prev=O191
I
obj='Exec
pag=1
prev=O190
I
obj='Var
pag=1
prev=O189
var_op='asgn
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O153
I
obj='Exec
pag=1
prev=O152
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O78
fatherSonIndex=1
frm_calc='RIGHE MOVIMENTO DI MAGAZZINO....
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(NVL(__MOVIMENTI__.MMCODART,''))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'this.oparentobject.oparentobject.w_TIPO_DM='D' and  __MOVIMENTI__.MMQTAMOV>0
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='-- gestisco sconti in testata
next=Icpitembatch.CPIfElse
frm_calc=[
'__MOVIMENTI__.MMQTAMOV<0
]
h=[
19
19
]
obj='If
pag=1
prev=O207
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O208
fatherSonIndex=0
frm_calc='__MOVIMENTI__.MMVALIVA
frm_seek='w_MVSCONTI
name='w_OBJ
next=Icpitembatch.CPExec
frm_calc='w_OBJ.w_MVFLFOSC='S'
obj='Exec
pag=1
prev=O213
I
obj='Var
obj_type='O
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O204
I
obj='If
pag=1
prev=O201
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O204
fatherSonIndex=0
frm_calc='-1,-1, w_MMCODART,  'NR' ,  ABS( __MOVIMENTI__.MMQTAMOV)  ,   w_MMPREZZO  , 'R'
frm_seek='Adddetail
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='Space(10)
frm_seek='w_DOC_DETT.MVSERIAL
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='w_MMCODMAG
frm_seek='w_DOC_DETT.MVCODMAG
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='__MOVIMENTI__.FISCALE
frm_seek='w_DOC_DETT.MV__FISCA
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_seek='w_DOC_DETT.SaveCurrentRecord
name='w_OBJ
obj='Var
obj_type='O
pag=1
prev=O221
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O220
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O219
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O218
var_op='prop
I
obj='Var
obj_type='O
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O200
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O201
fatherSonIndex=1
frm_calc='NUOVO MOVIMENTO DI MAGAZZINO....
next=Icpitembatch.CPExec
frm_calc='w_CNT_Rec  = w_CNT_Rec+1
next=Icpitembatch.CPExec
frm_calc='w_MMCODART= PADL( alltrim(__MOVIMENTI__.MMCODART) ,10,"0" )
next=Icpitembatch.CPExec
frm_calc='w_MMCODICE=PADL( alltrim(__MOVIMENTI__.MMCODART) ,10,"0" )
next=Icpitembatch.CPExec
frm_calc='w_MMVALMAG = __MOVIMENTI__.MMVALMAG
next=Icpitembatch.CPExec
frm_calc='w_MMVALIVA = __MOVIMENTI__.MMVALIVA
next=Icpitembatch.CPIfElse
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'empty(__MOVIMENTI__.CODCLI)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='w_MMPREZZO = ABS(w_MMIMPNAZ/MMQTAMOV)
next=Icpitembatch.CPExec
frm_calc='w_TOTALEQTA = w_TOTALEQTA + MMQTAMOV
next=Icpitembatch.CPExec
frm_calc='w_TOTALEVAL= w_TOTALEVAL+ w_MMIMPNAZ
next=Icpitembatch.CPRead
arch='ART_ICOL
next=Icpitembatch.CPRead
arch='KEY_ARTI
next=Icpitembatch.CPIfElse
frm_calc=[
'w_CDCAUT='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(g_PERLOT='S' AND w_FLLOTT='S') or (g_PERUBI='S' and w_UBICAZ='S')
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O247
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O250
fatherSonIndex=0
frm_calc='wait window w_CHIAVE nowait
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O250
fatherSonIndex=1
frm_calc=[
'.F.
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O256
fatherSonIndex=0
frm_calc='rollback
next=Icpitembatch.CPExec
frm_calc='ah_ErrorMsg("Impossibile aggiornare il magazzino -  righe : " + Chr(10) + Chr(13) + w_MMCODART +  Chr(10) + Chr(13)  +i_TrsMsg, 48)
next=Icpitembatch.CPExec
frm_calc='w_ERRORE = .T.
next=Icpitembatch.CPExec
frm_calc='STRTOFILE( str(i_TrsMsg)+  '   Articolo: ' + w_MMCODART + Chr(10) + Chr(13) ,w_LOG,1)
next=Icpitembatch.CPExec
frm_calc='insert into __tmp__ values ( str(i_TrsMsg)+  '   Articolo: ' + w_MMCODART  )
obj='Exec
pag=1
prev=O264
I
obj='Exec
pag=1
prev=O263
I
obj='Exec
pag=1
prev=O262
I
obj='Exec
pag=1
prev=O261
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O244
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O247
fatherSonIndex=0
frm_calc='w_MMFLLOTT = w_MMFLCASC
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O247
fatherSonIndex=1
frm_calc='w_MMFLLOTT = ' '
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O243
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O244
fatherSonIndex=0
frm_calc='CALCENCO(w_MMCODICE,'','')
len=15
name='w_MMCODCEN
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O242
rd_field=[
'CACODICE
]
rd_kfield=[
'CACODART
]
rd_kvar=[
'w_MMCODART
]
rd_var=[
'w_MMKEYSAL
]
I
obj='Read
pag=1
prev=O241
rd_field=[
'ARUNMIS1
]
rd_kfield=[
'ARCODART
]
rd_kvar=[
'w_MMCODART
]
rd_var=[
'w_UNIMIS
]
I
obj='Exec
pag=1
prev=O240
I
obj='Exec
pag=1
prev=O239
I
obj='Exec
pag=1
prev=O236
I
obj='If
pag=1
prev=O233
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O236
fatherSonIndex=0
frm_calc='w_MMIMPNAZ = w_MMVALIVA
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O236
fatherSonIndex=1
frm_calc='w_MMIMPNAZ =  w_MMVALMAG
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O232
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O233
fatherSonIndex=0
frm_calc='w_MMIMPNAZ = w_MMVALMAG
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O231
I
obj='Exec
pag=1
prev=O230
I
obj='Exec
pag=1
prev=O229
I
obj='Exec
pag=1
prev=O228
I
obj='Exec
pag=1
prev=O227
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O76
I
obj='Exec
pag=1
prev=O75
I
obj='Exec
pag=1
prev=O74
I
obj='Exec
pag=1
prev=O72
I
obj='Try
pag=1
prev=O71
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O72
fatherSonIndex=0
frm_calc='w_MMTCAMAG= w_CAUSCARICO1
next=Icpitembatch.CPRead
arch='CAM_AGAZ
next=Icpitembatch.CPRead
arch='CAM_AGAZ
obj='Read
pag=1
prev=O301
rd_field=[
'CMFLCASC
'CMFLORDI
'CMFLIMPE
'CMFLRISE
'CMFLELGM
'CMCAUCOL
]
rd_kfield=[
'CMCODICE
]
rd_kvar=[
'w_MMTCAMAG
]
rd_var=[
'w_MMFLCASC
'w_MMFLORDI
'w_MMFLIMPE
'w_MMFLRISE
'w_MMFLELGM
'w_MMCAUCOL
]
I
obj='Read
pag=1
prev=O300
rd_field=[
'CMFLCLFR
]
rd_kfield=[
'CMCODICE
]
rd_kvar=[
'w_MMTCAMAG
]
rd_var=[
'w_MMFLCLFR
]
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O72
fatherSonIndex=1
frm_calc='wait window i_TrsMsg +'!' 
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O70
I
obj='Exec
pag=1
prev=O69
I
obj='Var
obj_type='N
pag=1
prev=O68
I
obj='Var
obj_type='N
pag=1
prev=O67
I
obj='Exec
pag=1
prev=O66
I
obj='Exec
pag=1
prev=O65
I
obj='Var
obj_type='N
pag=1
prev=O64
I
obj='Remark
pag=1
prev=O63
I
obj='Remark
pag=1
prev=O62
I
obj='Remark
pag=1
prev=O59
I
obj='If
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPReturn
father=O59
fatherSonIndex=0
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O55
I
obj='If
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O55
fatherSonIndex=0
frm_calc='w_TROVATO=.T.
next=Icpitembatch.CPExec
frm_calc='AddMsgNL('Codice articolo  ' + w_MMCODART +'  non esistente. Riga ' + alltrim(str(__MOVIMENTI__.RIGA) )+ '. Elaborazione terminata.',  this.oparentobject.oparentobject,  'NULL')
obj='Exec
pag=1
prev=O320
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O53
rd_field=[
'CADESART
]
rd_kfield=[
'CACODICE
]
rd_kvar=[
'w_MMCODART
]
rd_var=[
'w_ARDESARTLETT
]
I
obj='Exec
pag=1
prev=O52
I
obj='Var
pag=1
prev=O51
I
obj='Exec
pag=1
prev=O50
I
obj='Var
obj_type='L
pag=1
prev=O49
I
obj='Remark
pag=1
prev=O48
I
obj='Exec
pag=1
prev=O47
I
obj='Remark
pag=1
prev=O44
I
obj='If
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O44
fatherSonIndex=0
frm_calc='select  __MOVIMENTI__
next=Icpitembatch.CPExec
frm_calc='SCAN
next=Icpitembatch.CPRead
arch='DOC_MAST
next=Icpitembatch.CPIfElse
frm_calc=[
'i_Rows>0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='ENDSCAN
next=Icpitembatch.CPExec
frm_calc='SCAN
next=Icpitembatch.CPRead
arch='DOC_MAST
next=Icpitembatch.CPIfElse
frm_calc=[
'i_Rows>0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='ENDSCAN
obj='Exec
pag=1
prev=O338
I
obj='If
pag=1
prev=O337
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O338
fatherSonIndex=0
frm_calc='AddMsgNL('Documento  ' + alltrim(this.oparentobject.oparentobject.w_TIPDOCF)+ '  num ' + alltrim(str(MMNUMDOC )) +'  del ' + dtoc(MMDATREG) + '  già esistente. Elaborazione terminata.',  this.oparentobject.oparentobject,  'NULL')
next=Icpitembatch.CPReturn
obj='Return
pag=1
page_return=Nil
prev=O344
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O336
rd_kfield=[
'MVDATREG
'MVNUMDOC
'MVTIPDOC
]
rd_kvar=[
'MMDATREG
'MMNUMDOC 
'this.oparentobject.oparentobject.w_TIPDOCF
]
I
obj='Exec
pag=1
prev=O335
I
obj='Exec
pag=1
prev=O332
I
obj='If
pag=1
prev=O331
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O332
fatherSonIndex=0
frm_calc='AddMsgNL('Documento  ' + alltrim(this.oparentobject.oparentobject.w_TIPDOC) + '  num ' + alltrim(str(MMNUMDOC )) +'  del ' + dtoc(MMDATREG) + '  già esistente. Elaborazione terminata.',  this.oparentobject.oparentobject,  'NULL')
next=Icpitembatch.CPReturn
obj='Return
pag=1
page_return=Nil
prev=O352
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O330
rd_kfield=[
'MVDATREG
'MVNUMDOC
'MVTIPDOC
]
rd_kvar=[
'MMDATREG
'MMNUMDOC 
'this.oparentobject.oparentobject.w_TIPDOC
]
I
obj='Exec
pag=1
prev=O329
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O42
I
obj='Remark
pag=1
prev=O41
I
obj='Remark
pag=1
prev=O38
I
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O38
fatherSonIndex=0
frm_calc='browse
next=Icpitembatch.CPExec
frm_calc="debug
suspend
°--°
obj='Exec
pag=1
prev=O361
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O36
I
obj='Exec
pag=1
prev=O35
I
obj='Remark
pag=1
prev=O34
I
obj='Exec
pag=1
prev=O31
I
obj='If
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O31
fatherSonIndex=0
frm_calc='CREATE CURSOR __TESTATA__  ( MMCODMAG C(5), MMNUMDOC N(10), MMDATREG D, CODCLI C(15) )
next=Icpitembatch.CPExec
frm_calc='CREATE CURSOR __RIGHE__ ( TIMESTAMP C(12),MMCODMAG C(5), MMNUMDOC N(10), MMDATREG D,RIGA N(20), ARPROGRE N(20), MMCODART  C(20), MMQTAMOV N(10,4), MMVALMAG N(12,3), MMVALIVA N(12,3),CASSA N(2),TIPO C(30),MMSIPATH C(100), CHIAVE C(17), TIPORECORD C(23), SISERIALE C(14), FISCALE C(1) , CODCLI C(15) )
next=Icpitembatch.CPExec
frm_calc='VQ_EXEC("QUERY\SIMA_AAR.VQR" , THIS , '__ARTICOLI__' )
next=Icpitembatch.CPExec
frm_calc='nHandle=FOPEN(w_PATH_PER)
next=Icpitembatch.CPIfElse
frm_calc=[
'nHandle>-1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'nHandle=-1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='nHandle=FCLOSE(nHandle)
obj='Exec
pag=1
prev=O373
I
obj='If
pag=1
prev=O370
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O373
fatherSonIndex=1
frm_calc='NOT FEOF(nHandle)
h=[
19
19
]
obj='While
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O380
fatherSonIndex=0
frm_calc='w_RECORD = FGETS(nHandle, 900)
next=Icpitembatch.CPExec
frm_calc='w_RIGA= VAL(ALLTRIM(substr(w_RECORD,32,3)))
next=Icpitembatch.CPExec
frm_calc='w_TIMESTAMP= ALLTRIM(substr(w_RECORD,5,12))
next=Icpitembatch.CPExec
frm_calc='w_MMCOMAG = ALLTRIM(substr(w_RECORD,1,5))
next=Icpitembatch.CPExec
frm_calc='w_DATREGSTR =ALLTRIM(substr(w_RECORD,12,2)) +'/' +ALLTRIM(substr(w_RECORD,10,2)) +'/'+ALLTRIM(substr(w_RECORD,6,4)) 
next=Icpitembatch.CPExec
frm_calc='w_MMDATREG =ctod(w_DATREGSTR)
next=Icpitembatch.CPExec
frm_calc='w_MMDATDOC = w_MMDATREG
next=Icpitembatch.CPExec
frm_calc='w_MMCAOVAL= GETCAM(w_MMCODVAL, IIF(EMPTY(w_MMDATDOC), w_MMDATREG, w_MMDATDOC), 7)
next=Icpitembatch.CPExec
frm_calc='w_MMCODESE=YEAR(w_MMDATREG)
next=Icpitembatch.CPExec
frm_calc='w_CASSA= VAL(ALLTRIM(substr(w_RECORD,126,2)))
next=Icpitembatch.CPExec
frm_calc='w_OPERAT= ALLTRIM(substr(w_RECORD,130,1))
next=Icpitembatch.CPExec
frm_calc='w_MMNUMDOC =  VAL(ALLTRIM(substr(w_RECORD,28,4)))
next=Icpitembatch.CPExec
frm_calc='w_MMCODESE = YEAR(w_MMDATREG)
next=Icpitembatch.CPExec
frm_calc='w_MMQTAMOV = VAL(ALLTRIM(substr(w_RECORD,55,14)))
next=Icpitembatch.CPExec
frm_calc='w_MMVALMAG = VAL(ALLTRIM(substr(w_RECORD,69,14)))
next=Icpitembatch.CPExec
frm_calc='w_MMIMPNAZ = VAL((substr(w_RECORD,69,14)))
next=Icpitembatch.CPExec
frm_calc='w_MMVALIVA =  VAL((substr(w_RECORD,83,13)))
next=Icpitembatch.CPExec
frm_calc='w_MMCODART= ALLTRIM(substr(w_RECORD,35,8))
next=Icpitembatch.CPExec
frm_calc='w_TIPO=ALLTRIM(substr(w_RECORD,131,24))
next=Icpitembatch.CPExec
frm_calc='w_CHIAVE=ALLTRIM(substr(w_RECORD,18,17))
next=Icpitembatch.CPExec
frm_calc='w_SERIALE=ALLTRIM(substr(w_RECORD,18,14))
next=Icpitembatch.CPExec
frm_calc='w_TIPORECORD=ALLTRIM(substr(w_RECORD,132,23))
next=Icpitembatch.CPExec
frm_calc='w_FISCALE=ALLTRIM(substr(w_RECORD,131,1))
next=Icpitembatch.CPExec
frm_calc='w_CODCLI=ALLTRIM(substr(w_RECORD,112,8))
next=Icpitembatch.CPExec
frm_calc='INSERT INTO __RIGHE__ VALUES (w_TIMESTAMP,w_MMCODMAG,w_MMNUMDOC,w_MMDATREG,w_RIGA, w_ARPROGRE,w_MMCODART,w_MMQTAMOV, w_MMVALMAG,w_MMVALIVA , w_CASSA,w_TIPO,w_PATH_PER, w_CHIAVE, w_TIPORECORD, w_SERIALE,w_FISCALE, w_CODCLI)
next=Icpitembatch.CPIfElse
frm_calc=[
'w_RIGA=0 or (w_RIGA=1 AND !empty(w_CODCLI))
]
h=[
19
19
]
obj='If
pag=1
prev=O408
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O409
fatherSonIndex=0
frm_calc='INSERT INTO __TESTATA__ VALUES (w_MMCODMAG,w_MMNUMDOC,w_MMDATREG,w_CODCLI )
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O407
I
obj='Exec
pag=1
prev=O406
I
obj='Exec
pag=1
prev=O405
I
obj='Exec
pag=1
prev=O404
I
obj='Exec
pag=1
prev=O403
I
obj='Exec
pag=1
prev=O402
I
obj='Exec
pag=1
prev=O401
I
obj='Exec
pag=1
prev=O400
I
obj='Exec
pag=1
prev=O399
I
obj='Exec
pag=1
prev=O398
I
obj='Exec
pag=1
prev=O397
I
obj='Exec
pag=1
prev=O396
I
obj='Exec
pag=1
prev=O395
I
obj='Exec
pag=1
prev=O394
I
obj='Exec
pag=1
prev=O393
I
obj='Exec
pag=1
prev=O392
I
obj='Exec
pag=1
prev=O391
I
obj='Exec
pag=1
prev=O390
I
obj='Exec
pag=1
prev=O389
I
obj='Exec
pag=1
prev=O388
I
obj='Exec
pag=1
prev=O387
I
obj='Exec
pag=1
prev=O386
I
obj='Exec
pag=1
prev=O385
I
obj='Exec
pag=1
prev=O384
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O369
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O370
fatherSonIndex=0
frm_calc='FileDim=FSEEK(nHandle,0,2)
next=Icpitembatch.CPExec
frm_calc='nHandle=FCLOSE(nHandle)
next=Icpitembatch.CPExec
frm_calc='nHandle=FOPEN(w_PATH_PER)
obj='Exec
pag=1
prev=O421
I
obj='Exec
pag=1
prev=O420
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O368
I
obj='Exec
pag=1
prev=O367
I
obj='Exec
pag=1
prev=O366
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O28
fatherSonIndex=0
frm_calc='STRTOFILE('Inizio importazione ' + w_PATH_PER + Chr(10) + Chr(13) ,w_LOG,1)
next=Icpitembatch.CPExec
frm_calc='insert into __tmp__ values ('Inizio importazione ' + w_PATH_PER   )
obj='Exec
pag=1
prev=O427
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O26
I
obj='Exec
pag=1
prev=O25
I
obj='Remark
pag=1
prev=O24
I
obj='Exec
pag=1
prev=O23
I
obj='Exec
pag=1
prev=O22
I
obj='Exec
pag=1
prev=O21
I
obj='Exec
pag=1
prev=O20
I
obj='Exec
pag=1
prev=O19
I
obj='Exec
pag=1
prev=O18
I
obj='Exec
pag=1
prev=O17
I
obj='Exec
pag=1
prev=O16
I
obj='Exec
pag=1
prev=O15
I
obj='Exec
pag=1
prev=O14
I
obj='Exec
pag=1
prev=O13
I
obj='Exec
pag=1
prev=O12
I
obj='Exec
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Exec
pag=1
prev=O9
w=[
307
]
I
obj='Exec
pag=1
prev=O8
I
obj='Var
obj_type='M
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=200
name='w_LOG
next=Icpitembatch.CPVarDecl
len=200
name='w_PATH
next=Icpitembatch.CPVarDecl
len=200
name='w_PATH_SEN
next=Icpitembatch.CPVarDecl
len=200
name='w_PATH_PER
next=Icpitembatch.CPVarDecl
len=10
name='w_RECORD
next=Icpitembatch.CPVarDecl
len=5
name='w_NEGOZIO
next=Icpitembatch.CPVarDecl
len=8
name='w_DATA
next=Icpitembatch.CPVarDecl
len=4
name='w_ORA
next=Icpitembatch.CPVarDecl
len=14
name='w_CODPRO
next=Icpitembatch.CPVarDecl
len=3
name='w_RIGA
next=Icpitembatch.CPVarDecl
len=20
name='w_CODART
next=Icpitembatch.CPVarDecl
len=3
name='w_UNIMIS
next=Icpitembatch.CPVarDecl
dec=4
len=14
name='w_QTAMOV
next=Icpitembatch.CPVarDecl
dec=5
len=14
name='w_IMPON
next=Icpitembatch.CPVarDecl
dec=2
len=11
name='w_PREZZO
next=Icpitembatch.CPVarDecl
len=2
name='w_CODIVA
next=Icpitembatch.CPVarDecl
dec=2
len=5
name='w_IVA
next=Icpitembatch.CPVarDecl
len=15
name='w_CODCLI
next=Icpitembatch.CPVarDecl
len=2
name='w_CASSA
next=Icpitembatch.CPVarDecl
len=20
name='w_OPERAT
next=Icpitembatch.CPVarDecl
len=1
name='w_TIPO
next=Icpitembatch.CPVarDecl
len=10
name='w_CONTA
next=Icpitembatch.CPVarDecl
len=30
name='w_CAUSALE
next=Icpitembatch.CPVarDecl
len=5
name='w_MMTCAMAG
next=Icpitembatch.CPVarDecl
len=5
name='w_MMCAUCOL
next=Icpitembatch.CPVarDecl
len=10
name='w_MMSERIAL
next=Icpitembatch.CPVarDecl
len=6
name='w_MMNUMREG
next=Icpitembatch.CPVarDecl
len=4
name='w_MMCODESE
next=Icpitembatch.CPVarDecl
len=8
name='w_MMDATREG
next=Icpitembatch.CPVarDecl
len=8
name='w_MMDATDOC
next=Icpitembatch.CPVarDecl
len=5
name='w_MMCOMAG
next=Icpitembatch.CPVarDecl
dec=3
len=12
name='w_MMQTAMOV
next=Icpitembatch.CPVarDecl
dec=3
len=12
name='w_MMQTAUM1
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_MMVALMAG
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_MMVALIVA
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_MMVALMAG_D
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_MMIMPNAZ
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_MMPREZZO
next=Icpitembatch.CPVarDecl
len=6
name='w_MMNUMDOC
next=Icpitembatch.CPVarDecl
len=12
name='w_DATREGSTR
next=Icpitembatch.CPVarDecl
len=3
name='w_MMVALNAZ
next=Icpitembatch.CPVarDecl
len=3
name='w_MMCODVAL
next=Icpitembatch.CPVarDecl
len=20
name='w_MMCODART
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLCASC
next=Icpitembatch.CPVarDecl
len=40
name='w_MMKEYSAL
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLELAN
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLELGM
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLCASC
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLORDI
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLIMPE
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLRISE
next=Icpitembatch.CPVarDecl
len=1
name='w_MM_SEGNO
next=Icpitembatch.CPVarDecl
len=1
name='w_TIPVOC
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLCLFR
next=Icpitembatch.CPVarDecl
len=1
name='w_CDCAUT
next=Icpitembatch.CPVarDecl
len=41
name='w_MMCODICE
next=Icpitembatch.CPVarDecl
len=15
name='w_MMCODCEN
next=Icpitembatch.CPVarDecl
len=1
name='w_MMTIPATT
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLOMAG
next=Icpitembatch.CPVarDecl
len=10
name='w_ARPROGRE
next=Icpitembatch.CPVarDecl
len=10
name='w_ARPROGRE_S
next=Icpitembatch.CPVarDecl
len=3
name='w_MMCODBUN
next=Icpitembatch.CPVarDecl
len=5
name='w_MMCODMAG
next=Icpitembatch.CPVarDecl
len=5
name='w_MMTCOMAG
next=Icpitembatch.CPVarDecl
len=10
name='w_MMCAOVAL
next=Icpitembatch.CPVarDecl
len=4
name='w_CPROWNUM
next=Icpitembatch.CPVarDecl
len=5
name='w_CPROWORD
next=Icpitembatch.CPVarDecl
len=20
name='w_MMCODVAR
next=Icpitembatch.CPVarDecl
len=5
name='w_MAGAZZINO
next=Icpitembatch.CPVarDecl
len=10
name='w_CNT
next=Icpitembatch.CPVarDecl
len=10
name='w_CNT_rec
next=Icpitembatch.CPVarDecl
dec=4
len=10
name='w_TOTALEQTA
next=Icpitembatch.CPVarDecl
dec=4
len=10
name='w_TOTALEVAL
next=Icpitembatch.CPVarDecl
len=1
name='w_ERRORE
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLLOTT
next=Icpitembatch.CPVarDecl
len=10
name='w_CTESTSD
next=Icpitembatch.CPVarDecl
len=5
name='w_CAUSCAR
next=Icpitembatch.CPVarDecl
len=5
name='w_CAUCAR
next=Icpitembatch.CPVarDecl
len=17
name='w_CHIAVE
next=Icpitembatch.CPVarDecl
len=14
name='w_SERIALE
next=Icpitembatch.CPVarDecl
len=12
name='w_TIMESTAMP
next=Icpitembatch.CPVarDecl
len=23
name='w_TIPORECORD
next=Icpitembatch.CPVarDecl
name='w_OBJ
obj='Var
obj_type='O
pag=1
prev=O514
I
obj='Var
pag=1
prev=O513
I
obj='Var
pag=1
prev=O512
I
obj='Var
pag=1
prev=O511
I
obj='Var
pag=1
prev=O510
I
obj='Var
pag=1
prev=O509
I
obj='Var
pag=1
prev=O508
I
obj='Var
obj_type='N
pag=1
prev=O507
I
obj='Var
pag=1
prev=O506
I
obj='Var
obj_type='L
pag=1
prev=O505
I
obj='Var
obj_type='N
pag=1
prev=O504
I
obj='Var
obj_type='N
pag=1
prev=O503
I
obj='Var
obj_type='N
pag=1
prev=O502
I
obj='Var
obj_type='N
pag=1
prev=O501
I
nonlocal=True
obj='Var
pag=1
prev=O500
I
obj='Var
pag=1
prev=O499
I
obj='Var
obj_type='N
pag=1
prev=O498
I
obj='Var
obj_type='N
pag=1
prev=O497
I
obj='Var
obj_type='N
pag=1
prev=O496
I
obj='Var
pag=1
prev=O495
I
obj='Var
pag=1
prev=O494
I
obj='Var
pag=1
prev=O493
I
obj='Var
pag=1
prev=O492
I
obj='Var
obj_type='N
pag=1
prev=O491
I
obj='Var
pag=1
prev=O490
I
obj='Var
pag=1
prev=O489
I
obj='Var
pag=1
prev=O488
I
obj='Var
pag=1
prev=O487
I
obj='Var
pag=1
prev=O486
I
obj='Var
pag=1
prev=O485
I
obj='Var
pag=1
prev=O484
I
obj='Var
pag=1
prev=O483
I
obj='Var
pag=1
prev=O482
I
obj='Var
pag=1
prev=O481
I
obj='Var
pag=1
prev=O480
I
obj='Var
pag=1
prev=O479
I
obj='Var
pag=1
prev=O478
I
obj='Var
pag=1
prev=O477
I
obj='Var
pag=1
prev=O476
I
obj='Var
pag=1
prev=O475
I
obj='Var
pag=1
prev=O474
I
obj='Var
pag=1
prev=O473
I
obj='Var
pag=1
prev=O472
I
obj='Var
pag=1
prev=O471
I
obj='Var
obj_type='N
pag=1
prev=O470
I
obj='Var
obj_type='N
pag=1
prev=O469
I
obj='Var
obj_type='N
pag=1
prev=O468
I
obj='Var
obj_type='N
pag=1
prev=O467
I
obj='Var
obj_type='N
pag=1
prev=O466
I
obj='Var
obj_type='N
pag=1
prev=O465
I
obj='Var
obj_type='N
pag=1
prev=O464
I
obj='Var
obj_type='N
pag=1
prev=O463
I
obj='Var
pag=1
prev=O462
I
obj='Var
obj_type='D
pag=1
prev=O461
I
obj='Var
obj_type='D
pag=1
prev=O460
I
obj='Var
pag=1
prev=O459
I
obj='Var
obj_type='N
pag=1
prev=O458
I
obj='Var
pag=1
prev=O457
I
obj='Var
pag=1
prev=O456
I
obj='Var
pag=1
prev=O455
I
obj='Var
pag=1
prev=O454
I
obj='Var
obj_type='N
pag=1
prev=O453
I
obj='Var
pag=1
prev=O452
I
obj='Var
pag=1
prev=O451
I
obj='Var
obj_type='N
pag=1
prev=O450
I
obj='Var
pag=1
prev=O449
I
obj='Var
obj_type='N
pag=1
prev=O448
I
obj='Var
obj_type='N
pag=1
prev=O447
I
obj='Var
obj_type='N
pag=1
prev=O446
I
obj='Var
obj_type='N
pag=1
prev=O445
I
obj='Var
obj_type='N
pag=1
prev=O444
I
obj='Var
pag=1
prev=O443
I
obj='Var
pag=1
prev=O442
I
obj='Var
obj_type='N
pag=1
prev=O441
I
obj='Var
obj_type='N
pag=1
prev=O440
I
obj='Var
obj_type='N
pag=1
prev=O439
I
obj='Var
obj_type='D
pag=1
prev=O438
I
obj='Var
pag=1
prev=O437
I
obj='Var
pag=1
prev=O436
I
nonlocal=True
obj='Var
pag=1
prev=O435
I
nonlocal=True
obj='Var
pag=1
prev=O434
I
obj='Var
pag=1
prev=O433
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=10
y=0
I
Icpitembatch.CPVarDecl
frm_calc='__MOVIMENTI__.MMVALMAG
frm_seek='w_DOC_DETT.MVVALRIG
name='w_OBJ
obj='Var
obj_type='O
pag=1
var_op='prop
x=1031
y=5560
I
]
comment='Importa scontrini
date_creat=#2012-11-06
date_rev=#2018-09-06
dic_name='plan
modcnt=731
runtime_filters=2
tpl_name='DBBAP
work_file=[
'ART_ICOL
'MVM_MAST
'MVM_DETT
'KEY_ARTI
'CAM_AGAZ
'SALDIART
'DOC_MAST
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
