* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
h=[
19
19
]
next=Icpitembatch.CPVarDecl
len=5
name='w_CAUSCARICO1
next=Icpitembatch.CPVarDecl
len=5
name='w_CAUCARICO1
next=Icpitembatch.CPVarDecl
len=1
name='w_FISCALE
next=Icpitembatch.CPVarDecl
len=10
name='w_Msg
next=Icpitembatch.CPExec
frm_calc='w_Msg=this.oparentobject.oparentobject.w_Msg
next=Icpitembatch.CPExec
frm_calc='this.oParentobject.oparentobject.oPgFrm.page2.setfocus()
next=Icpitembatch.CPVarDecl
len=30
name='w_TIPO
next=Icpitembatch.CPExec
frm_calc='w_CNT=0
next=Icpitembatch.CPExec
frm_calc='w_CNT_rec=0
next=Icpitembatch.CPExec
frm_calc='w_ERRORE = .F.
next=Icpitembatch.CPExec
frm_calc='w_MMVALNAZ='EUR'
next=Icpitembatch.CPExec
frm_calc='w_MMCODVAL='EUR'
next=Icpitembatch.CPExec
frm_calc='w_MMTIPATT='A'
next=Icpitembatch.CPExec
frm_calc='w_MMFLOMAG='X'
next=Icpitembatch.CPExec
frm_calc='w_MMCODBUN = g_CODBUN
next=Icpitembatch.CPExec
frm_calc='w_CAUSCAR =w_CAUSCARICO1
next=Icpitembatch.CPExec
frm_calc='w_CAUCAR=w_CAUCARICO1
next=Icpitembatch.CPExec
frm_calc='w_LOG = 'log_errori_imp_' + alltrim(str(month(i_datsys))) +'_' +  alltrim(str(day(i_datsys))) +'_'+   alltrim(str(year(i_datsys))) + '.txt'
next=Icpitembatch.CPExec
frm_calc='w_MMTCOMAG = w_MAGAZZINO
next=Icpitembatch.CPExec
frm_calc='w_MMCODMAG = w_MAGAZZINO
next=Icpitembatch.CPRemark
frm_calc='-- verifico se ci sono progressivi doppi: blocco tutto
next=Icpitembatch.CPExec
frm_calc='wait window w_LOG nowait
next=Icpitembatch.CPRemark
frm_calc='-- Prealaborazione:  fase test se servirà in futuro
next=Icpitembatch.CPIfElse
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'.T.
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='select  *  from __RIGHE__   into cursor __MOVIMENTI__
next=Icpitembatch.CPRemark
next=Icpitembatch.CPExec
frm_calc='select * into cursor __SOMMA__ from ( select sum(mmvalmag)  somma, sum(mmvaliva ) somma_ivato  from __MOVIMENTI__ where riga<>0  and fiscale ='C' ) a
next=Icpitembatch.CPExec
next=Icpitembatch.CPIfElse
frm_calc=[
'nvl(this.oparentobject.oparentobject.w_DEBUG,'')='S'
]
h=[
19
19
]
next=Icpitembatch.CPRemark
next=Icpitembatch.CPRemark
next=Icpitembatch.CPRemark
next=Icpitembatch.CPIfElse
frm_calc=[
'this.oparentobject.oparentobject.w_TIPO_DM='T'
]
h=[
19
19
]
next=Icpitembatch.CPRemark
next=Icpitembatch.CPExec
frm_calc="SELECT __MOVIMENTI__
go top
°--°
next=Icpitembatch.CPRemark
frm_calc='-- Tabella di appoggio -> ho  tutti i movimenti delle casse.
next=Icpitembatch.CPVarDecl
len=1
name='w_TROVATO
next=Icpitembatch.CPExec
frm_calc='SCAN
next=Icpitembatch.CPVarDecl
len=40
name='w_ARDESARTLETT
next=Icpitembatch.CPExec
frm_calc='w_MMCODART= PADL( alltrim(__MOVIMENTI__.MMCODART) ,10,"0" )
next=Icpitembatch.CPRead
arch='KEY_ARTI
next=Icpitembatch.CPIfElse
frm_calc=[
'(i_rows=0 and __MOVIMENTI__.RIGA>0 ) or (i_rows=0 and __MOVIMENTI__.RIGA=1 and w_MMCODART<>'0000000000' )
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='ENDSCAN
next=Icpitembatch.CPIfElse
frm_calc=[
'w_TROVATO=.T.
]
h=[
19
19
]
next=Icpitembatch.CPRemark
next=Icpitembatch.CPExec
frm_calc="SELECT __MOVIMENTI__
go top
°--°
next=Icpitembatch.CPRemark
frm_calc='-- Tabella di appoggio -> ho  tutti i movimenti delle casse.
next=Icpitembatch.CPVarDecl
len=1
name='w_TROVATO
next=Icpitembatch.CPExec
frm_calc='SCAN
next=Icpitembatch.CPExec
frm_calc='w_CODCLI= alltrim(__MOVIMENTI__.CODCLI)
next=Icpitembatch.CPVarDecl
len=60
name='w_CODCLILETT
next=Icpitembatch.CPRead
arch='CONTI
next=Icpitembatch.CPIfElse
frm_calc=[
'(i_rows=0 and __MOVIMENTI__.RIGA>0 ) or (i_rows=0 and __MOVIMENTI__.RIGA=1 and w_MMCODART<>'0000000000' )
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='ENDSCAN
next=Icpitembatch.CPIfElse
frm_calc=[
'w_TROVATO=.T.
]
h=[
19
19
]
next=Icpitembatch.CPRemark
next=Icpitembatch.CPRemark
frm_calc='--SCARICO
next=Icpitembatch.CPVarDecl
name='w_NUM_RECORD
next=Icpitembatch.CPExec
frm_calc='w_NUM_RECORD=RECCOUNT("__MOVIMENTI__")
next=Icpitembatch.CPExec
frm_calc='DIMENSION seriali(w_NUM_RECORD)
next=Icpitembatch.CPVarDecl
name='w_NUMERO_RIGHE_TOT
next=Icpitembatch.CPVarDecl
name='w_NUMERO_TEST_PRG
next=Icpitembatch.CPExec
frm_calc='w_NUMERO_TEST_PRG=0
next=Icpitembatch.CPExec
frm_calc='w_NUMERO_RIGHE_TOT=RECCOUNT()
next=Icpitembatch.CPExec
frm_calc='w_MMTCAMAG= w_CAUSCARICO1
next=Icpitembatch.CPRead
arch='CAM_AGAZ
next=Icpitembatch.CPRead
arch='CAM_AGAZ
next=Icpitembatch.CPExec
frm_calc='SELECT __MOVIMENTI__
next=Icpitembatch.CPExec
frm_calc='GO TOP
next=Icpitembatch.CPExec
frm_calc='SCAN
next=Icpitembatch.CPExec
frm_calc='w_MMCODART= PADL( alltrim(__MOVIMENTI__.MMCODART) ,10,"0" )
next=Icpitembatch.CPIfElse
frm_calc=[
'__MOVIMENTI__.TIPO='T' 
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'this.oparentobject.oparentobject.w_TIPO_DM='T' and __MOVIMENTI__.TIPO='P' and __MOVIMENTI__.MMCODART='TOTALE'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'this.oparentobject.oparentobject.w_TIPO_DM='T' and __MOVIMENTI__.TIPO='P' and   __MOVIMENTI__.MMCODART='IMPONIBILE'  
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'this.oparentobject.oparentobject.w_TIPO_DM='T' and __MOVIMENTI__.TIPO='P' and   __MOVIMENTI__.MMCODART='IMPOSTA'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'this.oparentobject.oparentobject.w_FrzValori='S'
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='ENDSCAN
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_AIMPN1
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_AIMPS1
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_TOT_IMPO
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_TOT_IMPS
next=Icpitembatch.CPIfElse
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Eliminazione testate senza righe
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'used("__MOVIMENTI__")
]
h=[
19
19
]
obj='If
pag=1
prev=O116
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O118
fatherSonIndex=0
frm_calc="Select __MOVIMENTI__
Use
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O116
fatherSonIndex=0
frm_calc=[
'.F.
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
father=O127
fatherSonIndex=0
frm_calc='STRTOFILE('Fine importazione  ' + w_PATH_PER +  Chr(10) + 'Numero Testate : '  + alltrim(str(w_CNT)) + Chr(10) + 'Numero Righe: ' + alltrim(str(w_CNT_rec))  + Chr(10)   ,w_LOG,1)
next=Icpitembatch.CPExec
frm_calc='insert into __tmp__ values('Fine importazione  ' + w_PATH_PER + 'Numero Testate : '  + alltrim(str(w_CNT))  + ' Numero Righe: ' + alltrim(str(w_CNT_rec))  )
next=Icpitembatch.CPExec
frm_calc='STRTOFILE('Totale Quantita : '  + alltrim(str(w_TOTALEQTA,10,4)) + Chr(10) + 'Totale Valore: ' + alltrim(str(w_TOTALEVAL,10,4))  + Chr(10)   ,w_LOG,1)
next=Icpitembatch.CPExec
frm_calc='insert into __tmp__ values('Totale Quantita : '  + alltrim(str(w_TOTALEQTA,10,4))  + '    Totale Valore: ' + alltrim(str(w_TOTALEVAL,10,4))  )
next=Icpitembatch.CPExec
frm_calc='VQ_EXEC("QUERY\SITEST_MMN.VQR" , THIS , '__TESTSD__' )
next=Icpitembatch.CPExec
frm_calc='w_CTESTSD = RECCOUNT()
next=Icpitembatch.CPExec
frm_calc='GO TOP
next=Icpitembatch.CPExec
frm_calc='SCAN
next=Icpitembatch.CPDelete
arch='MVM_MAST
next=Icpitembatch.CPExec
frm_calc='ENDSCAN
obj='Exec
pag=1
prev=O140
I
obj='Delete
pag=1
prev=O139
rd_kfield=[
'MMSERIAL
]
rd_kop=[
'=
]
rd_kvar=[
'__TESTSD__.MMSERIAL
]
I
obj='Exec
pag=1
prev=O138
I
obj='Exec
pag=1
prev=O137
I
obj='Exec
pag=1
prev=O136
I
obj='Exec
pag=1
prev=O135
I
obj='Exec
pag=1
prev=O134
I
obj='Exec
pag=1
prev=O133
I
obj='Exec
pag=1
prev=O132
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O112
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O113
fatherSonIndex=0
frm_calc="debug
suspend
°--°
next=Icpitembatch.CPExec
frm_calc='FOR i = 1 TO ALEN(seriali)
next=Icpitembatch.CPRead
arch='DOC_MAST
next=Icpitembatch.CPExec
frm_calc='w_TOT_IMPO=w_TOT_IMPO+w_AIMPN1
next=Icpitembatch.CPExec
frm_calc='w_TOT_IMPS=w_TOT_IMPS+w_AIMPS1
next=Icpitembatch.CPExec
frm_calc='ENDFOR
next=Icpitembatch.CPExec
frm_calc='wait window  "!!!"   + str( w_TOT_IMPS , 4) + "....... " + str(w_TOT_IMPS,4) 
next=Icpitembatch.CPExec
frm_calc='AddMsgNL("Imponibiile " + str( w_TOT_IMPO) , this.oparentobject.oparentobject,  'NULL')
next=Icpitembatch.CPExec
frm_calc='AddMsgNL("Imposta " + str( w_TOT_IMPS  ) , this.oparentobject.oparentobject,  'NULL')
next=Icpitembatch.CPExec
frm_calc='AddMsgNL("Imponibile + Imposta " + str( w_TOT_IMPS  + w_TOT_IMP) , this.oparentobject.oparentobject,  'NULL')
obj='Exec
pag=1
prev=O157
I
obj='Exec
pag=1
prev=O156
I
obj='Exec
pag=1
prev=O155
I
obj='Exec
pag=1
prev=O154
I
obj='Exec
pag=1
prev=O153
I
obj='Exec
pag=1
prev=O152
I
obj='Exec
pag=1
prev=O151
I
obj='Read
pag=1
prev=O150
rd_field=[
'MVAIMPN1
'MVAIMPS1
]
rd_kfield=[
'MVSERIAL
]
rd_kvar=[
'seriali[i,1]
]
rd_var=[
'w_AIMPN1
'w_AIMPS1
]
I
obj='Exec
pag=1
prev=O149
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O111
I
obj='Var
obj_type='N
pag=1
prev=O110
I
obj='Var
obj_type='N
pag=1
prev=O109
I
obj='Var
obj_type='N
pag=1
prev=O108
I
obj='Exec
pag=1
prev=O105
I
obj='If
pag=1
prev=O102
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='DOC_MAST
father=O105
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'MVSERIAL
]
rd_kop=[
'=
]
rd_kvar=[
'w_SERIAL
]
wr_field=[
'MVAIMPN1
'MVAIMPS1
]
wr_op=[
'=
'=
]
wr_var=[
'w_AIMPN1
'w_AIMPS1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O99
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O102
fatherSonIndex=0
frm_calc='w_AIMPS1=__MOVIMENTI__.PRZ_UNI
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O96
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O99
fatherSonIndex=0
frm_calc='w_AIMPN1= __MOVIMENTI__.PRZ_UNI
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O93
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
len=254
name='w_RESULT
next=Icpitembatch.CPVarDecl
frm_calc='w_OBJ.CreateDocument()
len=254
name='w_RESULT
next=Icpitembatch.CPExec
frm_calc='w_SERIAL=w_OBJ.w_MVSERIAL
next=Icpitembatch.CPVarDecl
len=10
name='w_SERIAL
next=Icpitembatch.CPExec
check='bat
frm_calc='GSAR_BRD(w_SERIAL)
next=Icpitembatch.CPExec
frm_calc='wait window w_SERIAL nowait
next=Icpitembatch.CPExec
frm_calc='AddMsgNL(w_serial , this.oparentobject.oparentobject,  'NULL')
next=Icpitembatch.CPExec
frm_calc='AddMsgNL(w_result , this.oparentobject.oparentobject,  'NULL')
next=Icpitembatch.CPIfElse
frm_calc=[
'empty(w_result)
]
h=[
19
19
]
obj='If
pag=1
prev=O191
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O192
fatherSonIndex=0
frm_calc='AddMsgNL( 'Creato documento con seriale ' + alltrim(w_serial)  + "  Num.Doc. " + alltrim(str(w_OBJ.w_MVNUMDOC)) + "  del " + alltrim(dtoc(w_OBJ.w_MVDATDOC)) + " Tipo "  + alltrim(w_OBJ.w_MVTIPDOC) +"", this.oparentobject.oparentobject,  'NULL')
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O190
I
obj='Exec
pag=1
prev=O189
I
obj='Exec
pag=1
prev=O188
I
obj='Exec
pag=1
prev=O187
I
obj='Var
pag=1
prev=O186
I
obj='Exec
pag=1
prev=O185
I
obj='Var
pag=1
prev=O184
var_op='asgn
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O92
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O93
fatherSonIndex=0
frm_calc='wait window str(RECNO()) nowait
next=Icpitembatch.CPExec
frm_calc='w_CPROWNUM=0
next=Icpitembatch.CPExec
frm_calc='w_CPROWORD=0
next=Icpitembatch.CPBeginEnd
comment='Creiamo anche documento
h=[
19
19
]
obj='Begin
pag=1
prev=O204
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O205
fatherSonIndex=0
frm_calc=[
'this.oparentobject.oparentobject.w_TIPO_DM='T' and __MOVIMENTI__.TIPO='T'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O209
fatherSonIndex=0
frm_calc='CREATEOBJECT("DocumWriter",this,"DOC_MAST")
name='w_OBJ
next=Icpitembatch.CPVarDecl
name='w_TIPDOC
next=Icpitembatch.CPIfElse
frm_calc=[
'empty(__MOVIMENTI__.CODCLI)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='w_TIPDOC
frm_seek='w_MVTIPDOC
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='this.oparentobject.oparentobject.w_FLINTE
frm_seek='w_MVTIPCON
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='__MOVIMENTI__.CODCLI
frm_seek='w_MVCODCON
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='MMNUMDOC
frm_seek='w_MVNUMDOC
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='MMDATREG
frm_seek='w_MVDATDOC
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='MMDATREG
frm_seek='w_MVDATREG
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc=''EUR'
frm_seek='w_MVCODVAL
name='w_OBJ
obj='Var
obj_type='O
pag=1
prev=O224
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O223
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O222
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O221
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O220
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O219
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O216
var_op='prop
I
obj='If
pag=1
prev=O215
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O216
fatherSonIndex=0
frm_calc='w_TIPDOC= this.oparentobject.oparentobject.w_TIPDOC
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O216
fatherSonIndex=1
frm_calc='w_TIPDOC= this.oparentobject.oparentobject.w_TIPDOCF
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O214
I
obj='Var
obj_type='O
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O203
I
obj='Exec
pag=1
prev=O202
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O93
fatherSonIndex=1
frm_calc='RIGHE MOVIMENTO DI MAGAZZINO....
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(NVL(__MOVIMENTI__.MMCODART,''))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'this.oparentobject.oparentobject.w_TIPO_DM='T' and  __MOVIMENTI__.MMQTAMOV>0
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='-- gestisco sconti in testata
next=Icpitembatch.CPIfElse
frm_calc=[
'__MOVIMENTI__.MMQTAMOV<0
]
h=[
19
19
]
obj='If
pag=1
prev=O242
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O243
fatherSonIndex=0
frm_calc='__MOVIMENTI__.PRZ_UNI
frm_seek='w_MVSCONTI
name='w_OBJ
next=Icpitembatch.CPExec
frm_calc='w_OBJ.w_MVFLFOSC='S'
obj='Exec
pag=1
prev=O248
I
obj='Var
obj_type='O
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O239
I
obj='If
pag=1
prev=O236
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O239
fatherSonIndex=0
frm_calc=[
'w_MMCODART   <>'TOTALE' or w_MMCODART<>'IMPONIBILE' or w_MMCODART<>'IMPOSTA'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O253
fatherSonIndex=0
len=3
name='w_UNMIS1
next=Icpitembatch.CPRead
arch='ART_ICOL
next=Icpitembatch.CPVarDecl
frm_calc='-1,-1, w_MMCODART,  w_UNMIS1 ,  ABS( __MOVIMENTI__.MMQTAMOV)  ,   w_MMPREZZO  , 'R'
frm_seek='Adddetail
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='Space(10)
frm_seek='w_DOC_DETT.MVSERIAL
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='w_MMCODMAG
frm_seek='w_DOC_DETT.MVCODMAG
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_calc='__MOVIMENTI__.FISCALE
frm_seek='w_DOC_DETT.MV__FISCA
name='w_OBJ
next=Icpitembatch.CPVarDecl
frm_seek='w_DOC_DETT.SaveCurrentRecord
name='w_OBJ
obj='Var
obj_type='O
pag=1
prev=O263
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O262
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O261
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O260
var_op='prop
I
obj='Var
obj_type='O
pag=1
prev=O259
var_op='meth
I
obj='Read
pag=1
prev=O258
rd_field=[
'ARUNMIS1
]
rd_kfield=[
'ARCODART
]
rd_kvar=[
'w_MMCODART
]
rd_var=[
'w_UNMIS1
]
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O235
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O236
fatherSonIndex=1
frm_calc='NUOVO MOVIMENTO DI MAGAZZINO....
next=Icpitembatch.CPExec
frm_calc='w_CNT_Rec  = w_CNT_Rec+1
next=Icpitembatch.CPExec
frm_calc='w_MMCODART= PADL( alltrim(__MOVIMENTI__.MMCODART) ,10,"0" )
next=Icpitembatch.CPExec
frm_calc='w_MMCODICE=PADL( alltrim(__MOVIMENTI__.MMCODART) ,10,"0" )
next=Icpitembatch.CPExec
frm_calc='w_MMVALMAG = __MOVIMENTI__.MMVALMAG
next=Icpitembatch.CPExec
frm_calc='w_MMVALIVA = __MOVIMENTI__.MMVALIVA
next=Icpitembatch.CPIfElse
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'empty(__MOVIMENTI__.CODCLI)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'!empty(nvl(__MOVIMENTI__.PRZ_UNI,0))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='w_TOTALEQTA = w_TOTALEQTA + MMQTAMOV
next=Icpitembatch.CPExec
frm_calc='w_TOTALEVAL= w_TOTALEVAL+ w_MMIMPNAZ
next=Icpitembatch.CPRead
arch='ART_ICOL
next=Icpitembatch.CPRead
arch='KEY_ARTI
next=Icpitembatch.CPIfElse
frm_calc=[
'w_CDCAUT='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
name='w_FLLOTT
next=Icpitembatch.CPVarDecl
name='w_UBICAZ
next=Icpitembatch.CPExec
frm_calc='w_FLLOTT=''
next=Icpitembatch.CPExec
frm_calc='w_UBICAZ=''
next=Icpitembatch.CPIfElse
frm_calc=[
'(g_PERLOT='S' AND w_FLLOTT='S') or (g_PERUBI='S' and w_UBICAZ='S')
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O300
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O303
fatherSonIndex=0
frm_calc='wait window w_CHIAVE nowait
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O303
fatherSonIndex=1
frm_calc=[
'.F.
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O309
fatherSonIndex=0
frm_calc='rollback
next=Icpitembatch.CPExec
frm_calc='ah_ErrorMsg("Impossibile aggiornare il magazzino -  righe : " + Chr(10) + Chr(13) + w_MMCODART +  Chr(10) + Chr(13)  +i_TrsMsg, 48)
next=Icpitembatch.CPExec
frm_calc='w_ERRORE = .T.
next=Icpitembatch.CPExec
frm_calc='STRTOFILE( str(i_TrsMsg)+  '   Articolo: ' + w_MMCODART + Chr(10) + Chr(13) ,w_LOG,1)
next=Icpitembatch.CPExec
frm_calc='insert into __tmp__ values ( str(i_TrsMsg)+  '   Articolo: ' + w_MMCODART  )
obj='Exec
pag=1
prev=O317
I
obj='Exec
pag=1
prev=O316
I
obj='Exec
pag=1
prev=O315
I
obj='Exec
pag=1
prev=O314
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O299
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O300
fatherSonIndex=0
frm_calc='w_MMFLLOTT = w_MMFLCASC
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O300
fatherSonIndex=1
frm_calc='w_MMFLLOTT = ' '
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O298
I
obj='Exec
pag=1
prev=O297
I
obj='Var
pag=1
prev=O296
I
obj='Var
pag=1
prev=O293
I
obj='If
pag=1
prev=O292
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O293
fatherSonIndex=0
frm_calc='CALCENCO(w_MMCODICE,'','')
len=15
name='w_MMCODCEN
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O291
rd_field=[
'CACODICE
]
rd_kfield=[
'CACODART
]
rd_kvar=[
'w_MMCODART
]
rd_var=[
'w_MMKEYSAL
]
I
obj='Read
pag=1
prev=O290
rd_field=[
'ARUNMIS1
]
rd_kfield=[
'ARCODART
]
rd_kvar=[
'w_MMCODART
]
rd_var=[
'w_UNIMIS
]
I
obj='Exec
pag=1
prev=O289
I
obj='Exec
pag=1
prev=O286
I
obj='If
pag=1
prev=O283
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O286
fatherSonIndex=0
frm_calc='w_MMPREZZO = ABS(__MOVIMENTI__.PRZ_UNI)
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O286
fatherSonIndex=1
frm_calc='w_MMPREZZO = ABS(w_MMIMPNAZ/MMQTAMOV)
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O280
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O283
fatherSonIndex=0
frm_calc='w_MMIMPNAZ = w_MMVALIVA
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O283
fatherSonIndex=1
frm_calc='w_MMIMPNAZ =  w_MMVALMAG
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O279
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O280
fatherSonIndex=0
frm_calc='w_MMIMPNAZ = w_MMVALMAG
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O278
I
obj='Exec
pag=1
prev=O277
I
obj='Exec
pag=1
prev=O276
I
obj='Exec
pag=1
prev=O275
I
obj='Exec
pag=1
prev=O274
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O91
I
obj='Exec
pag=1
prev=O90
I
obj='Exec
pag=1
prev=O89
I
obj='Exec
pag=1
prev=O88
I
obj='Read
pag=1
prev=O87
rd_field=[
'CMFLCASC
'CMFLORDI
'CMFLIMPE
'CMFLRISE
'CMFLELGM
'CMCAUCOL
]
rd_kfield=[
'CMCODICE
]
rd_kvar=[
'w_MMTCAMAG
]
rd_var=[
'w_MMFLCASC
'w_MMFLORDI
'w_MMFLIMPE
'w_MMFLRISE
'w_MMFLELGM
'w_MMCAUCOL
]
I
obj='Read
pag=1
prev=O86
rd_field=[
'CMFLCLFR
]
rd_kfield=[
'CMCODICE
]
rd_kvar=[
'w_MMTCAMAG
]
rd_var=[
'w_MMFLCLFR
]
I
obj='Exec
pag=1
prev=O85
I
obj='Exec
pag=1
prev=O84
I
obj='Exec
pag=1
prev=O83
I
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
obj_type='N
pag=1
prev=O81
I
obj='Exec
pag=1
prev=O80
I
obj='Exec
pag=1
prev=O79
I
obj='Var
obj_type='N
pag=1
prev=O78
I
obj='Remark
pag=1
prev=O77
I
obj='Remark
pag=1
prev=O74
I
obj='If
pag=1
prev=O73
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPReturn
father=O74
fatherSonIndex=0
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O70
I
obj='If
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O70
fatherSonIndex=0
frm_calc='w_TROVATO=.T.
next=Icpitembatch.CPExec
frm_calc='AddMsgNL('Codice cliente  ' + w_CODCLI +'  non esistente. Elaborazione terminata.',  this.oparentobject.oparentobject,  'NULL')
obj='Exec
pag=1
prev=O371
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O68
rd_field=[
'ANDESCRI
]
rd_kfield=[
'ANCODICE
'ANTIPCON
]
rd_kvar=[
'w_CODCLI
''C'
]
rd_var=[
'w_CODCLILETT
]
I
obj='Var
pag=1
prev=O67
I
obj='Exec
pag=1
prev=O66
I
obj='Exec
pag=1
prev=O65
I
obj='Var
obj_type='L
pag=1
prev=O64
I
obj='Remark
pag=1
prev=O63
I
obj='Exec
pag=1
prev=O62
I
obj='Remark
pag=1
prev=O59
I
obj='If
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPReturn
father=O59
fatherSonIndex=0
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O55
I
obj='If
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O55
fatherSonIndex=0
frm_calc='w_TROVATO=.T.
next=Icpitembatch.CPExec
frm_calc='AddMsgNL('Codice articolo  ' + w_MMCODART +'  non già esistente. Riga ' + alltrim(str(__MOVIMENTI__.RIGA)) + ' .Elaborazione terminata.',  this.oparentobject.oparentobject,  'NULL')
obj='Exec
pag=1
prev=O384
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O53
rd_field=[
'CADESART
]
rd_kfield=[
'CACODICE
]
rd_kvar=[
'w_MMCODART
]
rd_var=[
'w_ARDESARTLETT
]
I
obj='Exec
pag=1
prev=O52
I
obj='Var
pag=1
prev=O51
I
obj='Exec
pag=1
prev=O50
I
obj='Var
obj_type='L
pag=1
prev=O49
I
obj='Remark
pag=1
prev=O48
I
obj='Exec
pag=1
prev=O47
I
obj='Remark
pag=1
prev=O44
I
obj='If
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O44
fatherSonIndex=0
frm_calc='select  __MOVIMENTI__
next=Icpitembatch.CPIfElse
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='SCAN
next=Icpitembatch.CPRead
arch='DOC_MAST
next=Icpitembatch.CPIfElse
frm_calc=[
'i_Rows>0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='ENDSCAN
obj='Exec
pag=1
prev=O399
I
obj='If
pag=1
prev=O398
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O399
fatherSonIndex=0
frm_calc='AddMsgNL('Documento  ' + alltrim(this.oparentobject.oparentobject.w_TIPDOCF)+ '  num ' + alltrim(str(MMNUMDOC )) +'  del ' + dtoc(MMDATREG) + '  già esistente. Elaborazione terminata.',  this.oparentobject.oparentobject,  'NULL')
next=Icpitembatch.CPReturn
obj='Return
pag=1
page_return=Nil
prev=O405
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O397
rd_kfield=[
'MVDATREG
'MVNUMDOC
'MVTIPDOC
]
rd_kvar=[
'MMDATREG
'MMNUMDOC 
'this.oparentobject.oparentobject.w_TIPDOCF
]
I
obj='Exec
pag=1
prev=O394
I
obj='If
pag=1
prev=O393
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O394
fatherSonIndex=0
frm_calc='SCAN
next=Icpitembatch.CPRead
arch='DOC_MAST
next=Icpitembatch.CPIfElse
frm_calc=[
'i_Rows>0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='ENDSCAN
obj='Exec
pag=1
prev=O415
I
obj='If
pag=1
prev=O414
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O415
fatherSonIndex=0
frm_calc='AddMsgNL('Documento  ' + alltrim(this.oparentobject.oparentobject.w_TIPDOC) + '  num ' + alltrim(str(MMNUMDOC )) +'  del ' + dtoc(MMDATREG) + '  già esistente. Elaborazione terminata.',  this.oparentobject.oparentobject,  'NULL')
next=Icpitembatch.CPReturn
obj='Return
pag=1
page_return=Nil
prev=O421
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O413
rd_kfield=[
'MVDATREG
'MVNUMDOC
'MVTIPDOC
]
rd_kvar=[
'MMDATREG
'MMNUMDOC 
'this.oparentobject.oparentobject.w_TIPDOC
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O42
I
obj='Remark
pag=1
prev=O41
I
obj='Remark
pag=1
prev=O38
I
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O38
fatherSonIndex=0
frm_calc='browse
next=Icpitembatch.CPExec
frm_calc="debug
suspend
°--°
obj='Exec
pag=1
prev=O431
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O36
I
obj='Exec
pag=1
prev=O35
I
obj='Remark
pag=1
prev=O34
I
obj='Exec
pag=1
prev=O31
I
obj='If
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O31
fatherSonIndex=0
frm_calc='CREATE CURSOR __TESTATA__  ( MMCODMAG C(5), MMNUMDOC N(10), MMDATREG D, CODCLI C(15) )
next=Icpitembatch.CPExec
frm_calc='CREATE CURSOR __RIGHE__ ( TIMESTAMP C(12),MMCODMAG C(5), MMNUMDOC N(10), MMDATREG D,RIGA N(20), ARPROGRE N(20), MMCODART  C(20), MMQTAMOV N(10,4), MMVALMAG N(12,3), MMVALIVA N(12,3),CASSA N(2),TIPO C(30),MMSIPATH C(100), CHIAVE C(17), TIPORECORD C(23), SISERIALE C(14), FISCALE C(1) , CODCLI C(15) , PRZ_UNI N(12,4) )
next=Icpitembatch.CPExec
frm_calc='VQ_EXEC("QUERY\SIMA_AAR.VQR" , THIS , '__ARTICOLI__' )
next=Icpitembatch.CPExec
frm_calc='nHandle=FOPEN(w_PATH_PER)
next=Icpitembatch.CPIfElse
frm_calc=[
'nHandle>-1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'nHandle=-1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='nHandle=FCLOSE(nHandle)
obj='Exec
pag=1
prev=O443
I
obj='If
pag=1
prev=O440
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O443
fatherSonIndex=1
frm_calc='NOT FEOF(nHandle)
h=[
19
19
]
obj='While
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O450
fatherSonIndex=0
frm_calc='w_RECORD = FGETS(nHandle, 900)
next=Icpitembatch.CPExec
frm_calc='w_RIGA= VAL(ALLTRIM(substr(w_RECORD,23,3)))
next=Icpitembatch.CPExec
frm_calc='w_TIMESTAMP= ALLTRIM(substr(w_RECORD,6,8))
next=Icpitembatch.CPExec
frm_calc='w_MMCOMAG = ALLTRIM(substr(w_RECORD,1,5))
next=Icpitembatch.CPExec
frm_calc='w_DATREGSTR =ALLTRIM(substr(w_RECORD,13,2)) +'/' +ALLTRIM(substr(w_RECORD,11,2)) +'/'+ALLTRIM(substr(w_RECORD,7,4)) 
next=Icpitembatch.CPExec
frm_calc='w_MMDATREG =ctod(w_DATREGSTR)
next=Icpitembatch.CPExec
frm_calc='w_MMDATDOC = w_MMDATREG
next=Icpitembatch.CPExec
frm_calc='w_MMCAOVAL= GETCAM(w_MMCODVAL, IIF(EMPTY(w_MMDATDOC), w_MMDATREG, w_MMDATDOC), 7)
next=Icpitembatch.CPExec
frm_calc='w_MMCODESE=YEAR(w_MMDATREG)
next=Icpitembatch.CPExec
frm_calc='w_CASSA= VAL(ALLTRIM(substr(w_RECORD,126,2)))
next=Icpitembatch.CPExec
frm_calc='w_OPERAT= ALLTRIM(substr(w_RECORD,130,1))
next=Icpitembatch.CPExec
frm_calc='w_MMNUMDOC =  VAL(ALLTRIM(substr(w_RECORD,17,3)))
next=Icpitembatch.CPExec
frm_calc='w_MMCODESE = YEAR(w_MMDATREG)
next=Icpitembatch.CPExec
frm_calc='w_MMQTAMOV = VAL(ALLTRIM(substr(w_RECORD,60,13)))
next=Icpitembatch.CPExec
frm_calc='w_MMVALMAG = VAL(ALLTRIM(substr(w_RECORD,69,14)))
next=Icpitembatch.CPExec
frm_calc='w_MMIMPNAZ = VAL((substr(w_RECORD,69,14)))
next=Icpitembatch.CPExec
frm_calc='w_MMVALIVA =  VAL((substr(w_RECORD,83,13)))
next=Icpitembatch.CPExec
frm_calc='w_MMCODART= ALLTRIM(substr(w_RECORD,40,13))
next=Icpitembatch.CPExec
frm_calc='w_TIPO=ALLTRIM(substr(w_RECORD,1,1))
next=Icpitembatch.CPExec
frm_calc='w_CHIAVE=ALLTRIM(substr(w_RECORD,18,17))
next=Icpitembatch.CPExec
frm_calc='w_SERIALE=ALLTRIM(substr(w_RECORD,18,14))
next=Icpitembatch.CPExec
frm_calc='w_TIPORECORD=ALLTRIM(substr(w_RECORD,132,23))
next=Icpitembatch.CPExec
frm_calc='w_FISCALE=ALLTRIM(substr(w_RECORD,131,1))
next=Icpitembatch.CPExec
frm_calc='w_CODCLI=ALLTRIM(substr(w_RECORD,26,8))
next=Icpitembatch.CPExec
frm_calc='w_PRZ_UNI=VAL(substr(w_RECORD,75,13))
next=Icpitembatch.CPExec
frm_calc='INSERT INTO __RIGHE__ VALUES (w_TIMESTAMP,w_MMCODMAG,w_MMNUMDOC,w_MMDATREG,w_RIGA, w_ARPROGRE,w_MMCODART,w_MMQTAMOV, w_MMVALMAG,w_MMVALIVA , w_CASSA,w_TIPO,w_PATH_PER, w_CHIAVE, w_TIPORECORD, w_SERIALE,w_FISCALE, w_CODCLI, w_PRZ_UNI)
next=Icpitembatch.CPIfElse
frm_calc=[
'w_RIGA=0 or (w_RIGA=1 AND !empty(w_CODCLI))
]
h=[
19
19
]
obj='If
pag=1
prev=O479
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O480
fatherSonIndex=0
frm_calc='INSERT INTO __TESTATA__ VALUES (w_MMCODMAG,w_MMNUMDOC,w_MMDATREG,w_CODCLI )
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O478
I
obj='Exec
pag=1
prev=O477
I
obj='Exec
pag=1
prev=O476
I
obj='Exec
pag=1
prev=O475
I
obj='Exec
pag=1
prev=O474
I
obj='Exec
pag=1
prev=O473
I
obj='Exec
pag=1
prev=O472
I
obj='Exec
pag=1
prev=O471
I
obj='Exec
pag=1
prev=O470
I
obj='Exec
pag=1
prev=O469
I
obj='Exec
pag=1
prev=O468
I
obj='Exec
pag=1
prev=O467
I
obj='Exec
pag=1
prev=O466
I
obj='Exec
pag=1
prev=O465
I
obj='Exec
pag=1
prev=O464
I
obj='Exec
pag=1
prev=O463
I
obj='Exec
pag=1
prev=O462
I
obj='Exec
pag=1
prev=O461
I
obj='Exec
pag=1
prev=O460
I
obj='Exec
pag=1
prev=O459
I
obj='Exec
pag=1
prev=O458
I
obj='Exec
pag=1
prev=O457
I
obj='Exec
pag=1
prev=O456
I
obj='Exec
pag=1
prev=O455
I
obj='Exec
pag=1
prev=O454
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O439
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O440
fatherSonIndex=0
frm_calc='FileDim=FSEEK(nHandle,0,2)
next=Icpitembatch.CPExec
frm_calc='nHandle=FCLOSE(nHandle)
next=Icpitembatch.CPExec
frm_calc='nHandle=FOPEN(w_PATH_PER)
obj='Exec
pag=1
prev=O492
I
obj='Exec
pag=1
prev=O491
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O438
I
obj='Exec
pag=1
prev=O437
I
obj='Exec
pag=1
prev=O436
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O28
fatherSonIndex=0
frm_calc='STRTOFILE('Inizio importazione ' + w_PATH_PER + Chr(10) + Chr(13) ,w_LOG,1)
next=Icpitembatch.CPExec
frm_calc='insert into __tmp__ values ('Inizio importazione ' + w_PATH_PER   )
obj='Exec
pag=1
prev=O498
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O26
I
obj='Exec
pag=1
prev=O25
I
obj='Remark
pag=1
prev=O24
I
obj='Exec
pag=1
prev=O23
I
obj='Exec
pag=1
prev=O22
I
obj='Exec
pag=1
prev=O21
I
obj='Exec
pag=1
prev=O20
I
obj='Exec
pag=1
prev=O19
I
obj='Exec
pag=1
prev=O18
I
obj='Exec
pag=1
prev=O17
I
obj='Exec
pag=1
prev=O16
I
obj='Exec
pag=1
prev=O15
I
obj='Exec
pag=1
prev=O14
I
obj='Exec
pag=1
prev=O13
I
obj='Exec
pag=1
prev=O12
I
obj='Exec
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Exec
pag=1
prev=O9
w=[
307
]
I
obj='Exec
pag=1
prev=O8
I
obj='Var
obj_type='M
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=200
name='w_LOG
next=Icpitembatch.CPVarDecl
len=200
name='w_PATH
next=Icpitembatch.CPVarDecl
len=200
name='w_PATH_SEN
next=Icpitembatch.CPVarDecl
len=200
name='w_PATH_PER
next=Icpitembatch.CPVarDecl
len=10
name='w_RECORD
next=Icpitembatch.CPVarDecl
len=5
name='w_NEGOZIO
next=Icpitembatch.CPVarDecl
len=8
name='w_DATA
next=Icpitembatch.CPVarDecl
len=4
name='w_ORA
next=Icpitembatch.CPVarDecl
len=14
name='w_CODPRO
next=Icpitembatch.CPVarDecl
len=3
name='w_RIGA
next=Icpitembatch.CPVarDecl
len=20
name='w_CODART
next=Icpitembatch.CPVarDecl
len=3
name='w_UNIMIS
next=Icpitembatch.CPVarDecl
dec=4
len=14
name='w_QTAMOV
next=Icpitembatch.CPVarDecl
dec=5
len=14
name='w_IMPON
next=Icpitembatch.CPVarDecl
dec=2
len=11
name='w_PREZZO
next=Icpitembatch.CPVarDecl
len=2
name='w_CODIVA
next=Icpitembatch.CPVarDecl
dec=2
len=5
name='w_IVA
next=Icpitembatch.CPVarDecl
len=15
name='w_CODCLI
next=Icpitembatch.CPVarDecl
len=2
name='w_CASSA
next=Icpitembatch.CPVarDecl
len=20
name='w_OPERAT
next=Icpitembatch.CPVarDecl
len=1
name='w_TIPO
next=Icpitembatch.CPVarDecl
len=10
name='w_CONTA
next=Icpitembatch.CPVarDecl
len=30
name='w_CAUSALE
next=Icpitembatch.CPVarDecl
len=5
name='w_MMTCAMAG
next=Icpitembatch.CPVarDecl
len=5
name='w_MMCAUCOL
next=Icpitembatch.CPVarDecl
len=10
name='w_MMSERIAL
next=Icpitembatch.CPVarDecl
len=6
name='w_MMNUMREG
next=Icpitembatch.CPVarDecl
len=4
name='w_MMCODESE
next=Icpitembatch.CPVarDecl
len=8
name='w_MMDATREG
next=Icpitembatch.CPVarDecl
len=8
name='w_MMDATDOC
next=Icpitembatch.CPVarDecl
len=5
name='w_MMCOMAG
next=Icpitembatch.CPVarDecl
dec=3
len=12
name='w_MMQTAMOV
next=Icpitembatch.CPVarDecl
dec=3
len=12
name='w_MMQTAUM1
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_MMVALMAG
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_MMVALIVA
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_MMVALMAG_D
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_MMIMPNAZ
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_MMPREZZO
next=Icpitembatch.CPVarDecl
len=6
name='w_MMNUMDOC
next=Icpitembatch.CPVarDecl
len=12
name='w_DATREGSTR
next=Icpitembatch.CPVarDecl
len=3
name='w_MMVALNAZ
next=Icpitembatch.CPVarDecl
len=3
name='w_MMCODVAL
next=Icpitembatch.CPVarDecl
len=20
name='w_MMCODART
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLCASC
next=Icpitembatch.CPVarDecl
len=40
name='w_MMKEYSAL
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLELAN
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLELGM
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLCASC
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLORDI
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLIMPE
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLRISE
next=Icpitembatch.CPVarDecl
len=1
name='w_MM_SEGNO
next=Icpitembatch.CPVarDecl
len=1
name='w_TIPVOC
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLCLFR
next=Icpitembatch.CPVarDecl
len=1
name='w_CDCAUT
next=Icpitembatch.CPVarDecl
len=41
name='w_MMCODICE
next=Icpitembatch.CPVarDecl
len=15
name='w_MMCODCEN
next=Icpitembatch.CPVarDecl
len=1
name='w_MMTIPATT
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLOMAG
next=Icpitembatch.CPVarDecl
len=10
name='w_ARPROGRE
next=Icpitembatch.CPVarDecl
len=10
name='w_ARPROGRE_S
next=Icpitembatch.CPVarDecl
len=3
name='w_MMCODBUN
next=Icpitembatch.CPVarDecl
len=5
name='w_MMCODMAG
next=Icpitembatch.CPVarDecl
len=5
name='w_MMTCOMAG
next=Icpitembatch.CPVarDecl
len=10
name='w_MMCAOVAL
next=Icpitembatch.CPVarDecl
len=4
name='w_CPROWNUM
next=Icpitembatch.CPVarDecl
len=5
name='w_CPROWORD
next=Icpitembatch.CPVarDecl
len=20
name='w_MMCODVAR
next=Icpitembatch.CPVarDecl
len=5
name='w_MAGAZZINO
next=Icpitembatch.CPVarDecl
len=10
name='w_CNT
next=Icpitembatch.CPVarDecl
len=10
name='w_CNT_rec
next=Icpitembatch.CPVarDecl
dec=4
len=10
name='w_TOTALEQTA
next=Icpitembatch.CPVarDecl
dec=4
len=10
name='w_TOTALEVAL
next=Icpitembatch.CPVarDecl
len=1
name='w_ERRORE
next=Icpitembatch.CPVarDecl
len=1
name='w_MMFLLOTT
next=Icpitembatch.CPVarDecl
len=10
name='w_CTESTSD
next=Icpitembatch.CPVarDecl
len=5
name='w_CAUSCAR
next=Icpitembatch.CPVarDecl
len=5
name='w_CAUCAR
next=Icpitembatch.CPVarDecl
len=17
name='w_CHIAVE
next=Icpitembatch.CPVarDecl
len=14
name='w_SERIALE
next=Icpitembatch.CPVarDecl
len=12
name='w_TIMESTAMP
next=Icpitembatch.CPVarDecl
len=23
name='w_TIPORECORD
next=Icpitembatch.CPVarDecl
name='w_OBJ
next=Icpitembatch.CPVarDecl
dec=4
len=18
name='w_PRZ_UNI
obj='Var
obj_type='N
pag=1
prev=O586
I
obj='Var
obj_type='O
pag=1
prev=O585
I
obj='Var
pag=1
prev=O584
I
obj='Var
pag=1
prev=O583
I
obj='Var
pag=1
prev=O582
I
obj='Var
pag=1
prev=O581
I
obj='Var
pag=1
prev=O580
I
obj='Var
pag=1
prev=O579
I
obj='Var
obj_type='N
pag=1
prev=O578
I
obj='Var
pag=1
prev=O577
I
obj='Var
obj_type='L
pag=1
prev=O576
I
obj='Var
obj_type='N
pag=1
prev=O575
I
obj='Var
obj_type='N
pag=1
prev=O574
I
obj='Var
obj_type='N
pag=1
prev=O573
I
obj='Var
obj_type='N
pag=1
prev=O572
I
nonlocal=True
obj='Var
pag=1
prev=O571
I
obj='Var
pag=1
prev=O570
I
obj='Var
obj_type='N
pag=1
prev=O569
I
obj='Var
obj_type='N
pag=1
prev=O568
I
obj='Var
obj_type='N
pag=1
prev=O567
I
obj='Var
pag=1
prev=O566
I
obj='Var
pag=1
prev=O565
I
obj='Var
pag=1
prev=O564
I
obj='Var
pag=1
prev=O563
I
obj='Var
obj_type='N
pag=1
prev=O562
I
obj='Var
pag=1
prev=O561
I
obj='Var
pag=1
prev=O560
I
obj='Var
pag=1
prev=O559
I
obj='Var
pag=1
prev=O558
I
obj='Var
pag=1
prev=O557
I
obj='Var
pag=1
prev=O556
I
obj='Var
pag=1
prev=O555
I
obj='Var
pag=1
prev=O554
I
obj='Var
pag=1
prev=O553
I
obj='Var
pag=1
prev=O552
I
obj='Var
pag=1
prev=O551
I
obj='Var
pag=1
prev=O550
I
obj='Var
pag=1
prev=O549
I
obj='Var
pag=1
prev=O548
I
obj='Var
pag=1
prev=O547
I
obj='Var
pag=1
prev=O546
I
obj='Var
pag=1
prev=O545
I
obj='Var
pag=1
prev=O544
I
obj='Var
pag=1
prev=O543
I
obj='Var
pag=1
prev=O542
I
obj='Var
obj_type='N
pag=1
prev=O541
I
obj='Var
obj_type='N
pag=1
prev=O540
I
obj='Var
obj_type='N
pag=1
prev=O539
I
obj='Var
obj_type='N
pag=1
prev=O538
I
obj='Var
obj_type='N
pag=1
prev=O537
I
obj='Var
obj_type='N
pag=1
prev=O536
I
obj='Var
obj_type='N
pag=1
prev=O535
I
obj='Var
obj_type='N
pag=1
prev=O534
I
obj='Var
pag=1
prev=O533
I
obj='Var
obj_type='D
pag=1
prev=O532
I
obj='Var
obj_type='D
pag=1
prev=O531
I
obj='Var
pag=1
prev=O530
I
obj='Var
obj_type='N
pag=1
prev=O529
I
obj='Var
pag=1
prev=O528
I
obj='Var
pag=1
prev=O527
I
obj='Var
pag=1
prev=O526
I
obj='Var
pag=1
prev=O525
I
obj='Var
obj_type='N
pag=1
prev=O524
I
obj='Var
pag=1
prev=O523
I
obj='Var
pag=1
prev=O522
I
obj='Var
obj_type='N
pag=1
prev=O521
I
obj='Var
pag=1
prev=O520
I
obj='Var
obj_type='N
pag=1
prev=O519
I
obj='Var
obj_type='N
pag=1
prev=O518
I
obj='Var
obj_type='N
pag=1
prev=O517
I
obj='Var
obj_type='N
pag=1
prev=O516
I
obj='Var
obj_type='N
pag=1
prev=O515
I
obj='Var
pag=1
prev=O514
I
obj='Var
pag=1
prev=O513
I
obj='Var
obj_type='N
pag=1
prev=O512
I
obj='Var
obj_type='N
pag=1
prev=O511
I
obj='Var
obj_type='N
pag=1
prev=O510
I
obj='Var
obj_type='D
pag=1
prev=O509
I
obj='Var
pag=1
prev=O508
I
obj='Var
pag=1
prev=O507
I
nonlocal=True
obj='Var
pag=1
prev=O506
I
nonlocal=True
obj='Var
pag=1
prev=O505
I
obj='Var
pag=1
prev=O504
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=10
y=0
I
]
comment='Importa DDT
date_creat=#2012-11-06
date_rev=#2018-09-06
dic_name='plan
modcnt=781
runtime_filters=2
tpl_name='DBBAP
work_file=[
'ART_ICOL
'MVM_MAST
'MVM_DETT
'KEY_ARTI
'CAM_AGAZ
'SALDIART
'DOC_MAST
'CONTI
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
