* --- CodePainter Revolution Mask Vers. 4.6
Icpmask.CPMask
Items=[
Icpitem.CPItem
calc='init
comment='Sede/Cloud
createondemand=True
frm_calc=''CLOUD'
item=Nil
len=10
name='TIPO
obj='variabile
obj_type='C
pag=1
px=221
pxx=304
py=77
pyy=99
radio='combo
radio_edit=[
'
Nil
Nil
]
radio_hide=[
'
Nil
Nil
]
radio_label=[
'
'Sede
'Cloud
]
radio_value=[
'
''SEDE'
''CLOUD'
]
uid='BBYNBIGOWL
video_len=11
I
Icpitem.CPItem
calc='calc
cb_kfld='MGCODMAG
cb_table='MAGAZZIN
cb_vfld='MGCODMAG
comment='Magazzino
createondemand=True
dep=[
'w_TIPO
]
frm_calc='LookTab("PARAMETRIZ", "MAG__PV", "SEDE", w_TIPO)
item=Nil
len=10
name='PV
obj='variabile
obj_type='C
pag=1
px=222
pxx=305
py=100
pyy=122
radio='table
uid='EINTAOZZKS
video_len=11
I
Icpitem.CPItem
calc='init
comment='Tipo Documento o Movimento
createondemand=True
edit='hide
frm_calc=''D'
item=Nil
len=1
name='TIPO_DM
obj='variabile
obj_type='C
pag=1
px=8
pxx=91
py=305
pyy=327
radio_edit=[
'
Nil
Nil
]
radio_hide=[
'
Nil
Nil
]
radio_label=[
'
'Fattura
'DDT
]
radio_value=[
'
''D'
''T'
]
uid='XFUNTQQNXG
video_len=11
I
Icpitem.CPItem
arch='TIP_DOCU
calc='calc
check='file
comment='Tipo Documento
createondemand=True
dep=[
'w_TIPO
]
frm_calc='LookTab("PARAMETRIZ", "SEDCORR", "SEDE", w_TIPO)
item=Nil
len=10
name='TIPDOC
obj='variabile
obj_type='C
pag=1
prg_zoom='GSVE_ATD
px=221
pxx=304
py=127
pyy=149
rd_field=[
'TDTIPDOC
'TDDESDOC
'TDFLINTE
]
rd_var=[
'w_TIPDOC
'w_DESDOC
'w_FLINTE
]
uid='LBQTEVBOEG
video_len=11
zoom='stdz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='i_codute<>1
item=Nil
len=10
name='FLINTE
obj='variabile
obj_type='C
pag=1
px=286
pxx=369
py=305
pyy=327
uid='VHYMSYADKM
video_len=11
I
Icpitem.CPItem
arch='TIP_DOCU
calc='calc
check='file
comment='Cliente
createondemand=True
dep=[
'w_TIPO
]
frm_calc='LookTab("PARAMETRIZ", "SEDDOCU", "SEDE", w_TIPO)
item=Nil
len=10
name='TIPDOCF
obj='variabile
obj_type='C
pag=1
prg_zoom='GSAR_BZC
px=221
pxx=304
py=151
pyy=173
rd_field=[
'TDTIPDOC
'TDDESDOC
'TDFLINTE
]
rd_var=[
'w_TIPDOCF
'w_DESCRI
'w_FLINTE
]
uid='RURLQYYJKW
video_len=11
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=33
pxx=520
py=56
pyy=74
txt_help='La procedura effettua l'importazione dei scontrini e delle fatture.
uid='MDQIOMHCUS
I
Icpitem.CPItem
createondemand=True
frm_zoom='Save
item=Nil
name='Importa
obj='bottone
pag=1
px=491
pxx=579
py=210
pyy=235
uid='MWWZKXPCKS
zoom='sysf
I
Icpitem.CPItem
createondemand=True
frm_zoom='Quit
item=Nil
name='Esci
obj='bottone
pag=1
px=491
pxx=579
py=238
pyy=263
uid='QFDYVHLADG
zoom='sysf
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_DATASTAM
]
edit='hide
frm_calc='w_DATASTAM
item=46
len=8
name='OBTEST
obj='variabile
obj_type='D
pag=1
px=459
pxx=535
py=305
pyy=327
radio_label=[
'
]
radio_value=[
'
]
txt_help='Data utilizzata per il controllo dell'obsolescenza
uid='ARWIKGWWIG
video_len=10
x=98
xx=107
y=3
yy=4
I
Icpitem.CPItem
createondemand=True
edit='hide
item=47
len=8
name='DATOBSO
obj='variabile
obj_type='D
pag=1
px=379
pxx=455
py=305
pyy=327
radio_label=[
'
]
radio_value=[
'
]
uid='IAYPZBAIFJ
video_len=10
x=98
xx=107
y=2
yy=3
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='i_datsys
hasdep=True
item=27
len=8
name='DATASTAM
obbl=True
obj='variabile
obj_type='D
pag=1
px=536
pxx=608
py=305
pyy=327
txt_help='Considera i movimenti fino alla data specificata
uid='DRNOFAVYSB
video_len=10
x=66
xx=75
y=2
yy=3
I
Icpitem.CPItem
createondemand=True
item=Nil
len=10
name='Msg
obj='variabile
obj_type='M
pag=2
px=14
pxx=650
py=45
pyy=338
uid='PIEGCOYLMF
video_len=11
I
Icpitem.CPItem
condhide=True
createondemand=True
edit='show
frm_hide='w_TIPO_DM='M'
item=Nil
len=30
name='DESDOC
obj='variabile
obj_type='C
pag=1
px=305
pxx=528
py=128
pyy=150
uid='BQRFSXHEQO
video_len=31
I
Icpitem.CPItem
assoc_input='BBYNBIGOWL
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=146
pxx=220
py=81
pyy=99
txt_help='Sede/Cloud:
uid='BTVLVXHFDG
I
Icpitem.CPItem
condhide=True
createondemand=True
edit='show
frm_hide='w_TIPO_DM='M'
item=Nil
len=30
name='DESCRI
obj='variabile
obj_type='C
pag=1
px=305
pxx=528
py=153
pyy=175
uid='VEUOMKNAJK
video_len=31
I
Icpitem.CPItem
assoc_input='RURLQYYJKW
condhide=True
createondemand=True
frm_hide='w_TIPO_DM='M'
item=23
obj='stringa
obj_type='R
pag=1
px=54
pxx=221
py=155
pyy=173
txt_help='Tipo Documento per fattura:
uid='EFVAUPSOCF
I
Icpitem.CPItem
assoc_input='LBQTEVBOEG
condhide=True
createondemand=True
frm_hide='w_TIPO_DM='M'
item=24
obj='stringa
obj_type='R
pag=1
px=20
pxx=221
py=131
pyy=149
txt_help='Tipo Documento  per corrispettivi:
uid='TOJNSILDXE
I
Icpitem.CPItem
comment='Debug
createondemand=True
frm_hide='i_codute<>1
item=Nil
len=1
name='DEBUG
obj='variabile
obj_type='C
pag=1
px=222
pxx=321
py=220
pyy=243
radio='chkbox
radio_edit=[
'
Nil
]
radio_hide=[
'
Nil
]
radio_label=[
'
'Debug
]
radio_value=[
'
''S'
]
uid='DYHBBQUJCY
video_len=2
I
Icpitem.CPItem
calc='init
comment='Sconto in testata
createondemand=True
frm_calc=''S'
frm_hide='i_codute<>1
item=Nil
len=1
name='SCONTI
obj='variabile
obj_type='C
pag=1
px=222
pxx=339
py=201
pyy=219
radio='chkbox
radio_edit=[
'
Nil
]
radio_hide=[
'
Nil
]
radio_label=[
'
'Sconto in testata
]
radio_value=[
'
''S'
]
uid='HESNAZXQRS
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='KEEP_IT
obj='variabile
obj_type='C
pag=1
px=222
pxx=399
py=179
pyy=202
radio='chkbox
radio_edit=[
'
Nil
]
radio_hide=[
'
Nil
]
radio_label=[
'
'Mantieni il file nella directory
]
radio_value=[
''N'
''S'
]
uid='SCSAFWTEJR
video_len=2
I
Icpitem.CPItem
assoc_input='EINTAOZZKS
createondemand=True
item=25
obj='stringa
obj_type='R
pag=1
px=156
pxx=222
py=104
pyy=122
txt_help='Magazzino:
uid='DAFCQVBHXJ
I
Icpitem.CPItem
arch='CAM_AGAZ
calc='init
check='file
comment='causale
condhide=True
createondemand=True
frm_calc=''CARC'
frm_hide='w_TIPO_DM='D'
frm_obbl='w_TIPO_DM='M'
frm_zoom='GSMA_ACM
item=Nil
len=5
name='CAUSCARICO
obbl=True
obj='variabile
obj_type='C
pag=1
prg_zoom='GSMA_ACM
px=152
pxx=235
py=289
pyy=311
rd_field=[
'CMCODICE
'CMDESCRI
]
rd_var=[
'w_CAUSCARICO
'w_DESCAUS
]
uid='XHHJFPMAZL
video_len=6
zoom='stdz
I
Icpitem.CPItem
arch='CAM_AGAZ
calc='init
check='file
comment='causale
condhide=True
createondemand=True
frm_calc=''RESCO'
frm_hide='w_TIPO_DM='D'
frm_obbl='w_TIPO_DM='M'
frm_zoom='GSMA_ACM
item=Nil
len=5
name='CAUCARICO
obbl=True
obj='variabile
obj_type='C
pag=1
prg_zoom='GSMA_ACM
px=152
pxx=235
py=312
pyy=334
rd_field=[
'CMCODICE
'CMDESCRI
]
rd_var=[
'w_CAUCARICO
'w_DESCAUC
]
uid='UALIWUBBAY
video_len=6
zoom='stdz
I
Icpitem.CPItem
condhide=True
createondemand=True
edit='show
frm_hide='w_TIPO_DM='D'
item=2
len=30
name='DESCAUS
obj='variabile
obj_type='C
pag=1
px=151
pxx=374
py=333
pyy=355
uid='CHXFWDQJND
video_len=31
x=24
xx=51
y=2
yy=3
I
Icpitem.CPItem
condhide=True
createondemand=True
edit='show
frm_hide='w_TIPO_DM='D'
item=2
len=30
name='DESCAUC
obj='variabile
obj_type='C
pag=1
px=151
pxx=374
py=356
pyy=378
uid='OSKGHDJGVG
video_len=31
x=24
xx=51
y=2
yy=3
I
]
comment='Procedura di importazione corrispettivi
date_creat=#2012-12-20
date_rev=#2018-09-06
dic_name='plan
gfont='Arial
gfont_base=1
gfont_points=9
modal=False
modcnt=116
pagedisable_cond=[
'
'
'
]
pagehide_cond=[
'
'
'
]
pagenote=[
'
'
'
]
pages=2
pagetitle=[
'Operazione
'Messaggi
'
]
print_type='batc
px1=16
px2=607
py1=7
py2=281
std_print='GSBA_SC1_SK 
tpl_name='DBMSP
work_file=[
'CAM_AGAZ
'TIP_DOCU
'CONTI
'MAGAZZIN
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
