* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=200
name='w_PATH
next=Icpitembatch.CPVarDecl
len=200
name='w_LOG
next=Icpitembatch.CPVarDecl
len=200
name='w_PATH_SEN
next=Icpitembatch.CPVarDecl
len=200
name='w_PATH_PER
next=Icpitembatch.CPVarDecl
len=5
name='w_MAGAZZINO
next=Icpitembatch.CPVarDecl
len=5
name='w_PV
next=Icpitembatch.CPVarDecl
len=10
name='w_RECORD
next=Icpitembatch.CPVarDecl
len=5
name='w_CAUSCARICO
next=Icpitembatch.CPVarDecl
len=10
name='w_CAUCARICO
next=Icpitembatch.CPVarDecl
len=5
name='w_CAUSCARICO1
next=Icpitembatch.CPVarDecl
len=10
name='w_CAUCARICO1
next=Icpitembatch.CPVarDecl
len=40
name='w_DIRECTORY
next=Icpitembatch.CPVarDecl
name='w_TIPO_DM
next=Icpitembatch.CPVarDecl
name='w_TIPO
next=Icpitembatch.CPVarDecl
name='w_SCONTI
next=Icpitembatch.CPVarDecl
len=40
name='arLength
next=Icpitembatch.CPVarDecl
len=40
name='arrayPathLength
next=Icpitembatch.CPVarDecl
len=10
name='x_i
next=Icpitembatch.CPVarDecl
len=10
name='x_o
next=Icpitembatch.CPVarDecl
name='w_KEEP_IT
next=Icpitembatch.CPVarDecl
len=3
name='w_ULT3CHAR
next=Icpitembatch.CPVarDecl
len=4
name='w_PRM6CHAR
next=Icpitembatch.CPVarDecl
len=4
name='w_PRM2CHAR
next=Icpitembatch.CPExec
frm_calc='w_CAUSCARICO1 = w_CAUSCARICO
next=Icpitembatch.CPExec
frm_calc='w_CAUCARICO1 = w_CAUCARICO
next=Icpitembatch.CPVarDecl
len=10
name='w_Msg
next=Icpitembatch.CPExec
frm_calc='w_Msg=this.oparentobject.w_Msg
next=Icpitembatch.CPExec
frm_calc='this.oParentobject.oPgFrm.page2.setfocus()
next=Icpitembatch.CPExec
frm_calc='DIMENSION arrayDir(1)
next=Icpitembatch.CPExec
frm_calc='DIMENSION arrayPath(1)
next=Icpitembatch.CPExec
frm_calc='CREATE CURSOR __TMP__ (message C(250))
next=Icpitembatch.CPExec
frm_calc='x_i = 1
next=Icpitembatch.CPExec
frm_calc='x_o= 1
next=Icpitembatch.CPRemark
frm_calc='-- C:\Users\Denis\Dropbox\IMPORT
next=Icpitembatch.CPVarDecl
len=5
name='w_PV
next=Icpitembatch.CPVarDecl
len=254
name='w_DIR
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc="local array MyFiles[1,5]
nFilesFound = ADIR( MyFiles, arrayPath[1] + "*.txt" )
°--°
next=Icpitembatch.CPIfElse
frm_calc=[
'nFilesFound=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='w_PATH='Percorsi_import.txt'
next=Icpitembatch.CPExec
frm_calc='w_LOG = 'log_errori_imp_' + dtoc(i_datsys) + '.txt'
next=Icpitembatch.CPIfElse
frm_calc=[
'cp_fileexist(FULLPATH(w_LOG),.t.)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='ALEN(arrayPath,1)
len=40
name='arrayPathLength
next=Icpitembatch.CPWhile
frm_calc='x_o<=arrayPathLength
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'.F.
]
h=[
19
19
]
obj='If
pag=1
prev=O59
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
father=O62
fatherSonIndex=0
frm_calc='CP_CHPRN("QUERY\SIMVM_SCO.FRX")
next=Icpitembatch.CPExec
frm_calc='nHandleb=FOPEN(w_PATH)
next=Icpitembatch.CPIfElse
frm_calc=[
'nHandleb>-1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'nHandleb=-1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='nHandleb=FCLOSE(nHandleb)
obj='Exec
pag=1
prev=O72
I
obj='If
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='ext
father=O72
fatherSonIndex=0
frm_calc='CP_ERRORMSG WITH "Errore Apertura File Import. ATTENZIONE!"
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O72
fatherSonIndex=1
frm_calc='NOT FEOF(nHandleb)
h=[
19
19
]
obj='While
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O80
fatherSonIndex=0
frm_calc='FGETS(nHandleb, 900)
len=10
name='w_RECORD
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O68
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O69
fatherSonIndex=0
frm_calc='FileDim=FSEEK(nHandleb,0,2)
next=Icpitembatch.CPExec
frm_calc='nHandleb=FCLOSE(nHandleb)
next=Icpitembatch.CPExec
frm_calc='nHandleb=FOPEN(w_PATH)
obj='Exec
pag=1
prev=O90
I
obj='Exec
pag=1
prev=O89
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O67
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O59
fatherSonIndex=0
frm_calc='cp_yesno("Importazione terminata. Controllare i log nella finestra messaggi")
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O57
fatherSonIndex=0
frm_calc='w_RECORD = arrayPath[x_o]
next=Icpitembatch.CPExec
frm_calc='release arrayDir
next=Icpitembatch.CPExec
frm_calc='DIMENSION arrayDir(1)
next=Icpitembatch.CPExec
frm_calc='ADIR(arrayDir,Alltrim(w_RECORD) + '*.txt')
next=Icpitembatch.CPVarDecl
frm_calc='ALEN(arrayDir,1)
len=40
name='arLength
next=Icpitembatch.CPExec
next=Icpitembatch.CPExec
frm_calc='w_PATH_SEN= alltrim(w_RECORD)
next=Icpitembatch.CPExec
frm_calc='x_i = 1
next=Icpitembatch.CPIfElse
frm_calc=[
'Vartype(arrayDir[1])='C'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='x_o = x_o+1
obj='Exec
pag=1
prev=O108
I
obj='If
pag=1
prev=O107
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O108
fatherSonIndex=0
frm_calc='x_i<=arLength
h=[
19
19
]
obj='While
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O114
fatherSonIndex=0
frm_calc='w_PATH_PER=w_RECORD+Alltrim(arrayDir[x_i,1])
next=Icpitembatch.CPExec
frm_calc='w_ULT3CHAR= SUBSTR(w_PATH_PER,LEN(w_PATH_PER)-2,LEN(w_PATH_PER))
next=Icpitembatch.CPExec
frm_calc='w_PRM6CHAR= SUBSTR(justfname(this.w_PATH_PER),1,6) 
next=Icpitembatch.CPExec
frm_calc='w_PRM2CHAR= SUBSTR(justfname(this.w_PATH_PER),1,2) 
next=Icpitembatch.CPExec
frm_calc='w_PRM4CHAR= SUBSTR(justfname(this.w_PATH_PER),1,4) 
next=Icpitembatch.CPExec
frm_calc='w_PRM3CHAR= SUBSTR(justfname(this.w_PATH_PER),1,3) 
next=Icpitembatch.CPVarDecl
len=5
name='w_SUFF
next=Icpitembatch.CPRead
arch='PARAMETRIZ
next=Icpitembatch.CPCase
frm_calc=[
'w_TIPO_DM='M'
'w_TIPO_DM='D'
'w_TIPO_DM='P'
'w_TIPO_DM='T'
'w_TIPO_DM='F'
]
h=[
19
19
19
19
19
19
]
next=Icpitembatch.CPExec
frm_calc='x_i = x_i+1
obj='Exec
pag=1
prev=O126
I
obj='Case
pag=1
prev=O125
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O126
fatherSonIndex=0
frm_calc=[
'UPPER(w_ULT3CHAR)='TXT' and UPPER(w_PRM4CHAR) ='VEND'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O132
fatherSonIndex=0
frm_calc='gsba_sco
next=Icpitembatch.CPIfElse
frm_calc=[
'cp_fileexist(FULLPATH(w_PATH_PER),.t.)
]
h=[
19
19
]
obj='If
pag=1
prev=O137
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O138
fatherSonIndex=0
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='COPY FILE (w_PATH_PER) TO  (JUSTPATH(w_PATH_PER) + '\ImportBackup\'  + justfname(w_PATH_PER))
next=Icpitembatch.CPIfElse
frm_calc=[
'w_KEEP_IT='N'
]
h=[
19
19
]
obj='If
pag=1
prev=O146
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O147
fatherSonIndex=0
frm_calc='delete file FULLPATH(w_PATH_PER)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O143
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O143
fatherSonIndex=0
frm_calc='RENAME ( FULLPATH(w_PATH_PER))  TO (FULLPATH(w_PATH_PER+'letto'))
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O126
fatherSonIndex=1
frm_calc=[
'UPPER(w_ULT3CHAR)='TXT' and UPPER(w_PRM4CHAR) ='VEND'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O161
fatherSonIndex=0
frm_calc='wait window w_PATH_PER nowait
next=Icpitembatch.CPExec
check='bat
frm_calc='gsba_sco_doc
next=Icpitembatch.CPIfElse
frm_calc=[
'cp_fileexist(FULLPATH(w_PATH_PER),.t.)
]
h=[
19
19
]
obj='If
pag=1
prev=O167
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O168
fatherSonIndex=0
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='COPY FILE (w_PATH_PER) TO  (JUSTPATH(w_PATH_PER) + '\ImportBackup\'  + justfname(w_PATH_PER))
next=Icpitembatch.CPIfElse
frm_calc=[
'w_KEEP_IT='N'
]
h=[
19
19
]
obj='If
pag=1
prev=O176
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O177
fatherSonIndex=0
frm_calc='delete file FULLPATH(w_PATH_PER)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O173
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O173
fatherSonIndex=0
frm_calc='RENAME ( FULLPATH(w_PATH_PER))  TO (FULLPATH(w_PATH_PER+'letto'))
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O166
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O126
fatherSonIndex=2
frm_calc=[
'UPPER(w_ULT3CHAR)='TXT' and  LEN(w_PATH_PER)=8
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O192
fatherSonIndex=0
frm_calc='gsba_sco_pn
next=Icpitembatch.CPIfElse
frm_calc=[
'cp_fileexist(FULLPATH(w_PATH_PER),.t.)
]
h=[
19
19
]
obj='If
pag=1
prev=O197
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O198
fatherSonIndex=0
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='COPY FILE (w_PATH_PER) TO  (JUSTPATH(w_PATH_PER) + '\ImportBackup\'  + justfname(w_PATH_PER))
next=Icpitembatch.CPIfElse
frm_calc=[
'w_KEEP_IT='N'
]
h=[
19
19
]
obj='If
pag=1
prev=O206
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O207
fatherSonIndex=0
frm_calc='delete file FULLPATH(w_PATH_PER)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O203
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O203
fatherSonIndex=0
frm_calc='RENAME ( FULLPATH(w_PATH_PER))  TO (FULLPATH(w_PATH_PER+'letto'))
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O126
fatherSonIndex=3
frm_calc=[
'UPPER(w_ULT3CHAR)='TXT' and UPPER(w_PRM3CHAR) ='DDT'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O221
fatherSonIndex=0
frm_calc='wait window w_PATH_PER nowait
next=Icpitembatch.CPExec
check='bat
frm_calc='gsba_sco_ddt_new
next=Icpitembatch.CPIfElse
frm_calc=[
'cp_fileexist(FULLPATH(w_PATH_PER),.t.)
]
h=[
19
19
]
obj='If
pag=1
prev=O227
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O228
fatherSonIndex=0
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='COPY FILE (w_PATH_PER) TO  (JUSTPATH(w_PATH_PER) + '\ImportBackup\'  + justfname(w_PATH_PER))
next=Icpitembatch.CPIfElse
frm_calc=[
'w_KEEP_IT='N'
]
h=[
19
19
]
obj='If
pag=1
prev=O236
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O237
fatherSonIndex=0
frm_calc='delete file FULLPATH(w_PATH_PER)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O233
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O233
fatherSonIndex=0
frm_calc='RENAME ( FULLPATH(w_PATH_PER))  TO (FULLPATH(w_PATH_PER+'letto'))
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O226
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O126
fatherSonIndex=4
frm_calc=[
'UPPER(w_ULT3CHAR)='TXT' and UPPER(w_PRM4CHAR) ='FATT'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O252
fatherSonIndex=0
frm_calc='wait window w_PATH_PER nowait
next=Icpitembatch.CPExec
check='bat
frm_calc='gsba_sco_fatt
next=Icpitembatch.CPIfElse
frm_calc=[
'cp_fileexist(FULLPATH(w_PATH_PER),.t.)
]
h=[
19
19
]
obj='If
pag=1
prev=O258
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O259
fatherSonIndex=0
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='COPY FILE (w_PATH_PER) TO  (JUSTPATH(w_PATH_PER) + '\ImportBackup\'  + justfname(w_PATH_PER))
next=Icpitembatch.CPIfElse
frm_calc=[
'w_KEEP_IT='N'
]
h=[
19
19
]
obj='If
pag=1
prev=O267
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O268
fatherSonIndex=0
frm_calc='delete file FULLPATH(w_PATH_PER)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O264
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O264
fatherSonIndex=0
frm_calc='RENAME ( FULLPATH(w_PATH_PER))  TO (FULLPATH(w_PATH_PER+'letto'))
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O257
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
150
150
150
]
I
obj='Read
pag=1
prev=O124
rd_field=[
'MAG__PV
]
rd_kfield=[
'SECODUTE
]
rd_kvar=[
'i_codute
]
rd_var=[
'w_SUFF
]
I
obj='Var
pag=1
prev=O123
I
obj='Exec
pag=1
prev=O122
I
obj='Exec
pag=1
prev=O121
I
obj='Exec
pag=1
prev=O120
I
obj='Exec
pag=1
prev=O119
I
obj='Exec
pag=1
prev=O118
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O106
I
obj='Exec
pag=1
prev=O105
I
obj='Exec
pag=1
prev=O104
I
obj='Var
obj_type='N
pag=1
prev=O103
var_op='asgn
I
obj='Exec
pag=1
prev=O102
I
obj='Exec
pag=1
prev=O101
I
obj='Exec
pag=1
prev=O100
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O53
var_op='asgn
I
obj='If
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O53
fatherSonIndex=0
frm_calc='delete file FULLPATH(w_LOG)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O51
I
obj='Exec
pag=1
prev=O48
I
obj='If
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
father=O48
fatherSonIndex=0
frm_calc='arrayPath[1]="\\192.168.3.202\AreaByte\PVMonastier1\IMPORT\"
next=Icpitembatch.CPExec
frm_calc='arrayPath[2]='\\192.168.3.202\AreaByte\PVValdobbiadene1\IMPORT\'
next=Icpitembatch.CPExec
frm_calc='arrayPath[3]='\\192.168.3.202\AreaByte\PVVidor1\IMPORT\'
next=Icpitembatch.CPExec
frm_calc='arrayPath[4]='\\192.168.3.202\AreaByte\PVMansue1\IMPORT\'
next=Icpitembatch.CPExec
frm_calc='arrayPath[5]='\\192.168.3.202\AreaByte\PVCandelu1\IMPORT\'
next=Icpitembatch.CPExec
frm_calc='arrayPath[6]='\\192.168.3.202\AreaByte\PVFalze1\IMPORT\'
next=Icpitembatch.CPExec
frm_calc='arrayPath[7]='\\192.168.3.202\AreaByte\PVPiombino1\IMPORT\'
obj='Exec
pag=1
prev=O302
I
obj='Exec
pag=1
prev=O301
I
obj='Exec
pag=1
prev=O300
I
obj='Exec
pag=1
prev=O299
I
obj='Exec
pag=1
prev=O298
I
obj='Exec
pag=1
prev=O297
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O45
fatherSonIndex=0
frm_calc='nFilesFound = ADIR( MyFiles, arrayPath[2] + "*.txt" )
next=Icpitembatch.CPIfElse
frm_calc=[
'nFilesFound=0
]
h=[
19
19
]
obj='If
pag=1
prev=O307
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O308
fatherSonIndex=0
frm_calc='AddMsgNL("Non sono presenti scontrini nelle directory " +  arrayPath[2]  ,this.oparentobject,   'NULL')
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O42
fatherSonIndex=0
frm_calc='AddMsgNL("Non sono presenti scontrini nelle directory " +  arrayPath[1]  ,  this.oparentobject, 'NULL')
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O39
I
obj='Select
pag=1
prev=O38
sel_field='DIR_MAG->DIR_MAG,DIR_MAG->MAGAZZINO
sel_name='DIR_MAG
sel_where='DIR_MAG->TESTATA=w_TIPO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O39
fatherSonIndex=0
frm_calc='arrayPath[1]=alltrim(DIR_MAG->DIR_MAG)
next=Icpitembatch.CPExec
frm_calc='w_MAGAZZINO = alltrim(DIR_MAG->MAGAZZINO)
next=Icpitembatch.CPExec
frm_calc='AddMsgNL("lettura da " + arrayPath[1] , this.oparentobject,  'NULL')
obj='Exec
pag=1
prev=O323
I
obj='Exec
pag=1
prev=O322
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Remark
pag=1
prev=O35
I
obj='Exec
pag=1
prev=O34
I
obj='Exec
pag=1
prev=O33
I
obj='Exec
pag=1
prev=O32
I
obj='Exec
pag=1
prev=O31
I
obj='Exec
pag=1
prev=O30
I
obj='Exec
pag=1
prev=O29
w=[
307
]
I
obj='Exec
pag=1
prev=O28
I
obj='Var
obj_type='M
pag=1
prev=O27
I
obj='Exec
pag=1
prev=O26
I
obj='Exec
pag=1
prev=O25
I
obj='Var
pag=1
prev=O24
I
obj='Var
pag=1
prev=O23
I
obj='Var
pag=1
prev=O22
I
nonlocal=True
obj='Var
pag=1
prev=O21
I
obj='Var
obj_type='N
pag=1
prev=O20
I
obj='Var
obj_type='N
pag=1
prev=O19
I
obj='Var
obj_type='N
pag=1
prev=O18
I
obj='Var
obj_type='N
pag=1
prev=O17
I
nonlocal=True
obj='Var
pag=1
prev=O16
I
nonlocal=True
obj='Var
pag=1
prev=O15
I
nonlocal=True
obj='Var
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Var
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
obj='Var
pag=1
x=10
y=0
I
]
comment='Driver Importa Scontrini
date_creat=#2013-01-28
date_rev=#2018-09-05
dic_name='plan
modcnt=170
runtime_filters=2
tpl_name='DBBAP
work_file=[
'PARAMETRIZ
'DIR_MAG
]
work_filter=[
'
]
I
*--*
*----*
