* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='Indirizzo ftp
len=254
name='w_SEFTPHST
next=Icpitembatch.CPVarDecl
comment='Utente
len=254
name='w_SEFTPUSR   
next=Icpitembatch.CPVarDecl
comment='Password
len=254
name='w_SEFTPPWD
next=Icpitembatch.CPExec
frm_calc='w_SEFTPHST="files.000webhost.com"
next=Icpitembatch.CPExec
frm_calc='w_SEFTPUSR   = "denismatteazzi"
next=Icpitembatch.CPExec
frm_calc='w_SEFTPPWD="peiakU-w"
next=Icpitembatch.CPVarDecl
name='pTIpo
next=Icpitembatch.CPVarDecl
name='w_PADRE
next=Icpitembatch.CPVarDecl
len=1
name='w_VERBOSE
next=Icpitembatch.CPVarDecl
name='w_COPIAFILE
next=Icpitembatch.CPVarDecl
name='w_ELIMINAFILE
next=Icpitembatch.CPVarDecl
len=1
name='w_FTP
next=Icpitembatch.CPVarDecl
len=1
name='w_DROPBOX
next=Icpitembatch.CPVarDecl
name='w_DIR_DROBOX
next=Icpitembatch.CPVarDecl
name='w_TOTNOM
next=Icpitembatch.CPVarDecl
len=10
name='w_Msg
next=Icpitembatch.CPVarDecl
len=8
name='w_DATA_EXP
next=Icpitembatch.CPVarDecl
name='w_IMG_BASE64
next=Icpitembatch.CPExec
frm_calc='w_Msg=this.oparentobject.w_Msg
next=Icpitembatch.CPExec
frm_calc='vq_exec("QUERY\CLIENTI_FORNITORI.VQR",this, "dati_clienti_fornitori" )
next=Icpitembatch.CPExec
frm_calc='vq_exec("QUERY\FAMIGLIE.VQR",this, "Reparti" )
next=Icpitembatch.CPExec
frm_calc='vq_exec("QUERY\GRUPPO_MERC.VQR",this, "Sottoreparti" )
next=Icpitembatch.CPExec
frm_calc='vq_exec("QUERY\CATOMO.VQR",this, "Categorie" )
next=Icpitembatch.CPExec
frm_calc='vq_exec("QUERY\Marchi.VQR",this, "Sottocategorie" )
next=Icpitembatch.CPIfElse
frm_calc=[
'w_IMG_BASE64='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='vq_exec("QUERY\BARCODE.VQR",this, "barcode" )
next=Icpitembatch.CPVarDecl
name='w_SLCODMAG
next=Icpitembatch.CPExec
frm_calc='vq_exec("QUERY\SALDI.VQR",this, "saldi" )
next=Icpitembatch.CPVarDecl
name='w_DIRECTORY
next=Icpitembatch.CPRemark
frm_calc='C:\ADHOC\Enoteche_Piave\ahr\exe\custom
next=Icpitembatch.CPBeginEnd
h=[
19
19
]
next=Icpitembatch.CPCase
frm_calc=[
'pTipo='T'
'pTipo='J'
'pTipo='X'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_COPIAFILE ='S' and w_FTP='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_ELIMINAFILE='S'
]
h=[
19
19
]
next=Icpitembatch.CPRemark
next=Icpitembatch.CPCase
frm_calc=[
'pTipo='T'
'pTipo='J'
'pTipo='X'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPExec
frm_calc="L_bErr=.f.

°--°
next=Icpitembatch.CPIfElse
frm_calc=[
'w_COPIAFILE ='S' and w_FTP='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_ELIMINAFILE='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O54
fatherSonIndex=0
frm_calc=[
'cp_fileexist(FULLPATH(w_TOTNOM),.t.)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O59
fatherSonIndex=0
frm_calc='delete file FULLPATH(w_TOTNOM)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O50
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
father=O51
fatherSonIndex=0
frm_calc='w_FINALE='.TXT'
next=Icpitembatch.CPExec
frm_calc='AddMsgNL("Apertura FTP " + alltrim(w_SEFTPHST)  , this.oparentobject, 'NULL') 
next=Icpitembatch.CPExec
frm_calc='L_bErr = !FtpClient('P', w_SEFTPHST, w_SEFTPUSR   , w_SEFTPPWD, w_TOTNOM,  "tmp/"+ JUSTFNAME(w_TOTNOM) , 2, 0, IIF(w_VERBOSE, w_PADRE, .F.) ,'P' )
next=Icpitembatch.CPIfElse
frm_calc=[
'L_bErr=.F.
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O71
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O72
fatherSonIndex=0
frm_calc='AddMsgNL(" Trasferimento  " + JUSTFNAME(w_TOTNOM) + "  FTP riuscito ", this.oparentobject, 'NULL')
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O72
fatherSonIndex=1
frm_calc='AddMsgNL(" Trasferimento  " + JUSTFNAME(w_TOTNOM) + "  FTP FALLITO ", this.oparentobject, 'NULL')
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O70
I
obj='Exec
pag=1
prev=O69
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O47
I
obj='Case
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O47
fatherSonIndex=0
frm_calc='w_TOTNOM=alltrim(w_DIRECTORY) +"dati_clienti_fornitori.txt"
next=Icpitembatch.CPExec
frm_calc='COPY TO (alltrim(w_TOTNOM)) DELIMITED WITH "" WITH CHARACTER ";"
obj='Exec
pag=1
prev=O84
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O47
fatherSonIndex=1
frm_calc='w_TOTNOM=alltrim(w_DIRECTORY) + "dati_clienti_fornitori.json"
next=Icpitembatch.CPExec
frm_calc='StrToFile(cp_JsonEncodeCursor('dati_clienti_fornitori'), alltrim(w_TOTNOM) )
obj='Exec
pag=1
prev=O87
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O47
fatherSonIndex=2
frm_calc=[
'.f.
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O90
fatherSonIndex=0
frm_calc='w_TOTNOM=alltrim(w_DIRECTORY)+ "dati_clienti_fornitori.xml"
next=Icpitembatch.CPExec
frm_calc='CursorToXml( "dati_clienti_fornitori",  alltrim(w_TOTNOM), 1,512)
next=Icpitembatch.CPIfElse
frm_calc=[
'w_COPIAFILE ='S' and w_DROPBOX='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O96
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O97
fatherSonIndex=0
frm_calc='AddMsgNL("Copia DropBox in corso" , this.oparentobject, 'NULL') 
next=Icpitembatch.CPExec
frm_calc='COPY FILE  (alltrim(w_TOTNOM))  to alltrim(w_DIR_DROBOX) + JUSTFNAME(w_TOTNOM)
obj='Exec
pag=1
prev=O102
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O95
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
]
I
obj='Remark
pag=1
prev=O43
I
obj='If
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O43
fatherSonIndex=0
frm_calc=[
'cp_fileexist(FULLPATH(w_TOTNOM),.t.)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O109
fatherSonIndex=0
frm_calc='delete file FULLPATH(w_TOTNOM)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
father=O40
fatherSonIndex=0
frm_calc='AddMsgNL("Apertura FTP " + alltrim(w_SEFTPHST)  , this.oparentobject, 'NULL') 
next=Icpitembatch.CPExec
frm_calc='L_bErr = !FtpClient('P', w_SEFTPHST, w_SEFTPUSR   , w_SEFTPPWD, w_TOTNOM,  "tmp/"+ JUSTFNAME(w_TOTNOM) , 2, 0, IIF(w_VERBOSE, w_PADRE, .F.) ,'P' )
next=Icpitembatch.CPIfElse
frm_calc=[
'L_bErr=.F.
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O120
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O121
fatherSonIndex=0
frm_calc='AddMsgNL(" Trasferimento  " + JUSTFNAME(w_TOTNOM) + "  FTP riuscito ", this.oparentobject, 'NULL')
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O121
fatherSonIndex=1
frm_calc='AddMsgNL(" Trasferimento  " + JUSTFNAME(w_TOTNOM) + "  FTP FALLITO ", this.oparentobject, 'NULL')
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O119
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O37
fatherSonIndex=0
frm_calc='w_TOTNOM=ALLTRIM(w_DIRECTORY) +"dati_articoli.txt"
next=Icpitembatch.CPExec
frm_calc='COPY TO  (w_TOTNOM) TYPE DELIMITED WITH "" WITH CHARACTER ";"
next=Icpitembatch.CPExec
frm_calc='select reparti
next=Icpitembatch.CPExec
frm_calc='w_TOTNOM=alltrim(w_DIRECTORY) +"Reparti.txt"
next=Icpitembatch.CPExec
frm_calc='COPY TO  (w_TOTNOM) TYPE DELIMITED WITH "" WITH CHARACTER ";"
next=Icpitembatch.CPExec
frm_calc='select Sottoreparti
next=Icpitembatch.CPExec
frm_calc='w_TOTNOM=alltrim(w_DIRECTORY) +"Sottoreparti.txt"
next=Icpitembatch.CPExec
frm_calc='COPY TO  (w_TOTNOM) TYPE DELIMITED WITH "" WITH CHARACTER ";"
next=Icpitembatch.CPExec
frm_calc='select Categorie
next=Icpitembatch.CPExec
frm_calc='w_TOTNOM= alltrim(w_DIRECTORY) +"Categorie.txt"
next=Icpitembatch.CPExec
frm_calc='COPY TO  (w_TOTNOM) TYPE DELIMITED WITH "" WITH CHARACTER ";"
next=Icpitembatch.CPExec
frm_calc='select Sottocategorie
next=Icpitembatch.CPExec
frm_calc='w_TOTNOM= alltrim(w_DIRECTORY) +"Sottocategorie.txt"
next=Icpitembatch.CPExec
frm_calc='COPY TO  (w_TOTNOM) TYPE DELIMITED WITH "" WITH CHARACTER ";"
obj='Exec
pag=1
prev=O145
I
obj='Exec
pag=1
prev=O144
I
obj='Exec
pag=1
prev=O143
I
obj='Exec
pag=1
prev=O142
I
obj='Exec
pag=1
prev=O141
I
obj='Exec
pag=1
prev=O140
I
obj='Exec
pag=1
prev=O139
I
obj='Exec
pag=1
prev=O138
I
obj='Exec
pag=1
prev=O137
I
obj='Exec
pag=1
prev=O136
I
obj='Exec
pag=1
prev=O135
I
obj='Exec
pag=1
prev=O134
I
obj='Exec
pag=1
prev=O133
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O37
fatherSonIndex=1
frm_calc='w_TOTNOM=w_DIRECTORY +"dati_articoli.json"
next=Icpitembatch.CPExec
frm_calc='StrToFile(cp_JsonEncodeCursor('dati_articoli'), w_TOTNOM)
obj='Exec
pag=1
prev=O148
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O37
fatherSonIndex=2
frm_calc='w_TOTNOM=alltrim(w_DIRECTORY) +"Reparti.xml"
next=Icpitembatch.CPExec
frm_calc='CursorToXml( "Reparti",  w_TOTNOM, 1,512)
next=Icpitembatch.CPIfElse
frm_calc=[
'w_COPIAFILE ='S' and w_DROPBOX='S'
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='w_TOTNOM=alltrim(w_DIRECTORY) +"Sottoreparti.xml"
next=Icpitembatch.CPExec
frm_calc='CursorToXml( "SottoReparti",  w_TOTNOM, 1,512)
next=Icpitembatch.CPIfElse
frm_calc=[
'w_COPIAFILE ='S' and w_DROPBOX='S'
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='w_TOTNOM=alltrim(w_DIRECTORY) +"Categorie.xml"
next=Icpitembatch.CPExec
frm_calc='CursorToXml( "Categorie",  w_TOTNOM, 1,512)
next=Icpitembatch.CPIfElse
frm_calc=[
'w_COPIAFILE ='S' and w_DROPBOX='S'
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='w_TOTNOM=alltrim(w_DIRECTORY) +"Sottocategorie.xml"
next=Icpitembatch.CPExec
frm_calc='CursorToXml( "Sottocategorie",  w_TOTNOM, 1,512)
next=Icpitembatch.CPIfElse
frm_calc=[
'w_COPIAFILE ='S' and w_DROPBOX='S'
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='w_TOTNOM=alltrim(w_DIRECTORY)+ "dati_clienti_fornitori.xml"
next=Icpitembatch.CPIfElse
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc="CURSORTOXML("dati_clienti_fornitori"    , "myxml_var0", 1)
myxml_var3 = STRTRAN(myxml_var0, "&" + "amp;", "&")
STRTOFILE(myxml_var3 ,w_TOTNOM)
°--°
next=Icpitembatch.CPIfElse
frm_calc=[
'w_COPIAFILE ='S' and w_DROPBOX='S'
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='w_TOTNOM=alltrim(w_DIRECTORY) +"dati_articoli.xml"
next=Icpitembatch.CPIfElse
frm_calc=[
'.F.
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='--  tolgo il carattere speciale di sintassi XML --
next=Icpitembatch.CPExec
frm_calc="CURSORTOXML("dati_articoli"    , "myxml_var1", 1)
myxml_var2 = STRTRAN(myxml_var1, "&" + "amp;", "&")
STRTOFILE(myxml_var2 ,w_TOTNOM)
°--°
next=Icpitembatch.CPIfElse
frm_calc=[
'w_COPIAFILE ='S' and w_DROPBOX='S'
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='w_TOTNOM=alltrim(w_DIRECTORY) +"barcode.xml"
next=Icpitembatch.CPExec
frm_calc='CursorToXml( "barcode",  w_TOTNOM, 1,512)
next=Icpitembatch.CPIfElse
frm_calc=[
'w_COPIAFILE ='S' and w_DROPBOX='S'
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='w_TOTNOM=alltrim(w_DIRECTORY) +"saldi.xml"
next=Icpitembatch.CPExec
frm_calc='CursorToXml( "saldi",  w_TOTNOM, 1,512)
next=Icpitembatch.CPIfElse
frm_calc=[
'w_COPIAFILE ='S' and w_DROPBOX='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O194
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O195
fatherSonIndex=0
frm_calc='AddMsgNL("Copia DropBox in corso " +ALLTRIM(w_TOTNOM) , this.oparentobject, 'NULL') 
next=Icpitembatch.CPExec
frm_calc='COPY FILE alltrim((w_TOTNOM))  to (alltrim(w_DIR_DROBOX)) + JUSTFNAME(alltrim(w_TOTNOM))
obj='Exec
pag=1
prev=O200
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O193
I
obj='Exec
pag=1
prev=O190
I
obj='If
pag=1
prev=O189
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O190
fatherSonIndex=0
frm_calc='AddMsgNL("Copia DropBox in corso " + ALLTRIM(w_TOTNOM) , this.oparentobject, 'NULL') 
next=Icpitembatch.CPExec
frm_calc='COPY FILE alltrim((w_TOTNOM))  to (alltrim(w_DIR_DROBOX)) + JUSTFNAME(alltrim(w_TOTNOM))
obj='Exec
pag=1
prev=O205
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O188
I
obj='Exec
pag=1
prev=O185
I
obj='If
pag=1
prev=O184
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O185
fatherSonIndex=0
frm_calc='AddMsgNL("Copia DropBox in corso " +ALLTRIM(w_TOTNOM)  , this.oparentobject, 'NULL') 
next=Icpitembatch.CPExec
frm_calc='COPY FILE alltrim((w_TOTNOM))  to (alltrim(w_DIR_DROBOX)) + JUSTFNAME(alltrim(w_TOTNOM))
obj='Exec
pag=1
prev=O210
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O183
I
obj='Remark
pag=1
prev=O180
I
obj='If
pag=1
prev=O179
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O180
fatherSonIndex=0
frm_calc='CursorToXml( "dati_articoli"  ,  w_TOTNOM, 1,512)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O176
I
obj='If
pag=1
prev=O175
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O176
fatherSonIndex=0
frm_calc='AddMsgNL("Copia DropBox in corso " +ALLTRIM(w_TOTNOM)  , this.oparentobject, 'NULL') 
next=Icpitembatch.CPExec
frm_calc='COPY FILE alltrim((w_TOTNOM))  to (alltrim(w_DIR_DROBOX)) + JUSTFNAME(alltrim(w_TOTNOM))
obj='Exec
pag=1
prev=O219
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O172
I
obj='If
pag=1
prev=O171
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O172
fatherSonIndex=0
frm_calc='CursorToXml( "dati_clienti_fornitori",  alltrim(w_TOTNOM), 1,512)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O168
I
obj='If
pag=1
prev=O167
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O168
fatherSonIndex=0
frm_calc='AddMsgNL("Copia DropBox in corso " +ALLTRIM(w_TOTNOM)  , this.oparentobject, 'NULL') 
next=Icpitembatch.CPExec
frm_calc='COPY FILE alltrim((w_TOTNOM))  to (alltrim(w_DIR_DROBOX)) + JUSTFNAME(alltrim(w_TOTNOM))
obj='Exec
pag=1
prev=O228
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O166
I
obj='Exec
pag=1
prev=O163
I
obj='If
pag=1
prev=O162
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O163
fatherSonIndex=0
frm_calc='AddMsgNL("Copia DropBox in corso " +ALLTRIM(w_TOTNOM)  , this.oparentobject, 'NULL') 
next=Icpitembatch.CPExec
frm_calc='COPY FILE alltrim((w_TOTNOM))  to (alltrim(w_DIR_DROBOX)) + JUSTFNAME(alltrim(w_TOTNOM))
obj='Exec
pag=1
prev=O233
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O161
I
obj='Exec
pag=1
prev=O158
I
obj='If
pag=1
prev=O157
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O158
fatherSonIndex=0
frm_calc='AddMsgNL("Copia DropBox in corso " +ALLTRIM(w_TOTNOM)  , this.oparentobject, 'NULL') 
next=Icpitembatch.CPExec
frm_calc='COPY FILE alltrim((w_TOTNOM))  to (alltrim(w_DIR_DROBOX)) + JUSTFNAME(alltrim(w_TOTNOM))
obj='Exec
pag=1
prev=O238
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O156
I
obj='Exec
pag=1
prev=O153
I
obj='If
pag=1
prev=O152
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O153
fatherSonIndex=0
frm_calc='AddMsgNL("Copia DropBox in corso " +ALLTRIM(w_TOTNOM)  , this.oparentobject, 'NULL') 
next=Icpitembatch.CPExec
frm_calc='COPY FILE alltrim((w_TOTNOM))  to (alltrim(w_DIR_DROBOX)) + JUSTFNAME(alltrim(w_TOTNOM))
obj='Exec
pag=1
prev=O243
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O151
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
150
]
I
obj='Begin
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPRemark
father=O35
fatherSonIndex=0
frm_calc='Ricerca gli Sconti dalla Tabella Sconti Maggiorazioni
next=Icpitembatch.CPVarDecl
len=1
name='w_CALPRZ
next=Icpitembatch.CPExec
frm_calc='DECLARE ARRCALC (16,1)
next=Icpitembatch.CPRemark
frm_calc='Azzero l'Array che verrà riempito dalla Funzione
next=Icpitembatch.CPExec
frm_calc="
ARRCALC(1)=0
°--°
next=Icpitembatch.CPExec
frm_calc='DIMENSION pArrUm[9]
next=Icpitembatch.CPRead
arch='LISTINI
next=Icpitembatch.CPVarDecl
dec=3
len=12
name='w_QTAUM2
next=Icpitembatch.CPVarDecl
dec=3
len=12
name='w_QTAUM3
next=Icpitembatch.CPVarDecl
len=3
name='w_CLUNIMIS
next=Icpitembatch.CPVarDecl
len=1
name='w_CALPRZ
next=Icpitembatch.CPVarDecl
len=1
name='w_PRZVAC
next=Icpitembatch.CPVarDecl
len=1
name='w_FLPREV
next=Icpitembatch.CPVarDecl
len=1
name='w_FLQRIO
next=Icpitembatch.CPVarDecl
len=1
name='w_SCOLIS
next=Icpitembatch.CPVarDecl
len=5
name='w_CODIVA
next=Icpitembatch.CPVarDecl
dec=2
len=6
name='w_PERIVA
next=Icpitembatch.CPVarDecl
len=1
name='w_PREZUM
next=Icpitembatch.CPVarDecl
len=3
name='w_PROG
next=Icpitembatch.CPVarDecl
len=2
name='w_MOLTIP
next=Icpitembatch.CPVarDecl
frm_calc=''V' + IIF(Empty(w_FLQRIO),' ',w_FLQRIO) + IIF(Empty(w_FLPREV),' ',w_FLPREV)+' '
len=3
name='w_PROG
next=Icpitembatch.CPExec
frm_calc='select dati_articoli
next=Icpitembatch.CPExec
frm_calc='SCAN
next=Icpitembatch.CPRead
arch='ART_ICOL
next=Icpitembatch.CPVarDecl
len=3
name='w_UNIMIS
next=Icpitembatch.CPVarDecl
frm_calc='w_ARUNIMIS
len=3
name='w_UNIMIS
next=Icpitembatch.CPRead
arch='VOCIIVA
next=Icpitembatch.CPRead
arch='UNIMIS
next=Icpitembatch.CPRead
arch='KEY_ARTI
next=Icpitembatch.CPVarDecl
dec=3
len=12
name='w_QTAUM1
next=Icpitembatch.CPVarDecl
dec=3
frm_calc='CALQTA(1,w_UNIMIS,w_UNMIS2,w_OPERAT, w_MOLTIP, w_FLUSEP, w_FLFRAZ1, w_MODUM2, ' ', w_UNMIS3, w_OPERA3, w_MOLTI3, IIF(w_FLFRAZ1='S' OR w_CHKTEMP='S', 10, .F.), IIF(w_FLFRAZ1='S' OR w_CHKTEMP='S', 'D', .F.))
len=12
name='w_QTAUM1
next=Icpitembatch.CPVarDecl
dec=3
frm_calc='CALQTA( w_QTAUM1, w_UNMIS2,  w_UNMIS2,IIF( w_OPERAT='/','*','/'),  w_MOLTIP, '', '', '', ,  w_UNMIS3, IIF( w_OPERA3='/','*','/'),  w_MOLTI3, IIF(w_FLFRAZ1='S' OR w_CHKTEMP='S', 10, .F.), IIF(w_FLFRAZ1='S' OR w_CHKTEMP='S', 'D', .F.))
len=12
name='w_QTAUM2
next=Icpitembatch.CPVarDecl
dec=3
frm_calc='CALQTA( w_QTAUM1, w_UNMIS3, Space(3),IIF( w_OPERAT='/','*','/'),  w_MOLTIP, '', '', '', ,  w_UNMIS3, IIF( w_OPERA3='/','*','/'),  w_MOLTI3, IIF(w_FLFRAZ1='S' OR w_CHKTEMP='S', 10, .F.), IIF(w_FLFRAZ1='S' OR w_CHKTEMP='S', 'D', .F.))
len=12
name='w_QTAUM3
next=Icpitembatch.CPExec
frm_calc="pArrUm [1] = w_PREZUM
pArrUm [2] = w_UNIMIS
pArrUm [3] = 1
pArrUm [4] = w_ARUNIMIS
pArrUm [5] = w_QTAUM1
pArrUm [6] =w_UNMIS2
pArrUm [7] = w_QTAUM2
pArrUm [8] = w_UNMIS3
pArrUm[9] = w_QTAUM3
°--°
next=Icpitembatch.CPExec
next=Icpitembatch.CPRemark
frm_calc='--calprzli(               , ,VEN  ,0000001002          ,XXXXXX,1,EUR,1,20/02/2018,     ,XXXXXX,   ,               ,   , , ,0,V   ,0, ,V,N,N)
next=Icpitembatch.CPVarDecl
frm_calc='CalPrzli( ' ' ,' ' , 'VEN',  dati_articoli.arcodart,  ,  1,  'EUR',1, i_datsys, ,   ,  ,  ,  ,'N',  w_SCOLIS, 0,w_PROG, @ARRCALC, w_PRZVAC, 'V' ,'N', @pArrUm)
len=1
name='w_CALPRZ
next=Icpitembatch.CPExec
frm_calc='REPLACE PREZZO_VEND  with  ARRCALC[5,1]
next=Icpitembatch.CPVarDecl
frm_calc='CalPrzli( ' ' ,' ' , 'ACQ',  dati_articoli.arcodart,  ,  1,  'EUR',1, i_datsys, ,   ,  ,  ,  ,'N',  w_SCOLIS, 0,w_PROG, @ARRCALC, w_PRZVAC, 'V' ,'N', @pArrUm)
len=1
name='w_CALPRZ
next=Icpitembatch.CPExec
frm_calc='REPLACE PREZZO_ACQ  with  ARRCALC[5,1]
next=Icpitembatch.CPExec
frm_calc='ENDSCAN
obj='Exec
pag=1
prev=O288
I
obj='Exec
pag=1
prev=O287
I
obj='Var
obj_type='N
pag=1
prev=O286
var_op='asgn
I
obj='Exec
pag=1
prev=O285
I
obj='Var
obj_type='N
pag=1
prev=O284
var_op='asgn
I
obj='Remark
pag=1
prev=O283
I
obj='Exec
pag=1
prev=O282
I
obj='Exec
pag=1
prev=O281
I
obj='Var
obj_type='N
pag=1
prev=O280
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O279
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O278
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O277
I
obj='Read
pag=1
prev=O276
rd_field=[
'CACODART
'CAUNIMIS
'CAOPERAT
'CAMOLTIP
]
rd_kfield=[
'CACODICE
]
rd_kvar=[
'dati_articoli.arcodart  
]
rd_var=[
'w_CODART
'w_UNMIS3
'w_OPERA3
'w_MOLTI3
]
I
obj='Read
pag=1
prev=O275
rd_field=[
'UMFLTEMP
'UMFLFRAZ
'UMMODUM2
]
rd_kfield=[
'UMCODICE
]
rd_kvar=[
'w_UNIMIS
]
rd_var=[
'w_CHKTEMP
'w_FLFRAZ1
'w_MODUM2
]
I
obj='Read
pag=1
prev=O274
rd_field=[
'IVPERIVA
]
rd_kfield=[
'IVCODIVA
]
rd_kvar=[
'w_CODIVA
]
rd_var=[
'w_PERIVA
]
I
obj='Var
pag=1
prev=O273
var_op='asgn
I
obj='Var
pag=1
prev=O272
I
obj='Read
pag=1
prev=O271
rd_field=[
'ARFLUSEP
'ARMOLTIP
'AROPERAT
'ARPREZUM
'ARUNMIS1
'ARUNMIS2
'ARCODIVA
'ARCATSCM
]
rd_kfield=[
'ARCODART
]
rd_kvar=[
'dati_articoli.arcodart  
]
rd_var=[
'w_FLUSEP
'w_MOLTIP
'w_OPERAT
'w_PREZUM
'w_ARUNIMIS
'w_UNMIS2
'w_CODIVA
'w_CATART
]
I
obj='Exec
pag=1
prev=O270
I
obj='Exec
pag=1
prev=O269
I
obj='Var
pag=1
prev=O268
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O267
I
obj='Var
pag=1
prev=O266
I
obj='Var
pag=1
prev=O265
I
obj='Var
obj_type='N
pag=1
prev=O264
I
obj='Var
pag=1
prev=O263
I
obj='Var
pag=1
prev=O262
I
obj='Var
pag=1
prev=O261
I
obj='Var
pag=1
prev=O260
I
obj='Var
pag=1
prev=O259
I
obj='Var
obj_type='N
pag=1
prev=O258
I
obj='Var
pag=1
prev=O257
I
obj='Var
obj_type='N
pag=1
prev=O256
I
obj='Var
obj_type='N
pag=1
prev=O255
I
obj='Read
pag=1
prev=O254
rd_field=[
'LSFLSCON
]
rd_kfield=[
'LSCODLIS
]
rd_kvar=[
''VEN'
]
rd_var=[
'w_SCOLIS
]
I
obj='Exec
pag=1
prev=O253
I
obj='Exec
pag=1
prev=O252
I
obj='Remark
pag=1
prev=O251
I
obj='Exec
pag=1
prev=O250
I
obj='Var
obj_type='N
pag=1
prev=O249
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O33
I
nonlocal=True
obj='Var
pag=1
prev=O32
I
obj='Exec
pag=1
prev=O31
I
nonlocal=True
obj='Var
pag=1
prev=O30
I
obj='Exec
pag=1
prev=O27
I
obj='If
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O27
fatherSonIndex=0
frm_calc='vq_exec("QUERY\ART_ICOL_IMG.VQR",this, "dati_articoli" )
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O27
fatherSonIndex=1
frm_calc='vq_exec("QUERY\ART_ICOL.VQR",this, "dati_articoli" )
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O25
I
obj='Exec
pag=1
prev=O24
I
obj='Exec
pag=1
prev=O23
I
obj='Exec
pag=1
prev=O22
I
obj='Exec
pag=1
prev=O21
I
obj='Exec
pag=1
prev=O20
I
nonlocal=True
obj='Var
pag=1
prev=O19
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O18
I
obj='Var
obj_type='M
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
nonlocal=True
obj='Var
pag=1
prev=O15
I
nonlocal=True
obj='Var
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O11
I
obj='Var
obj_type='L
pag=1
param=True
prev=O10
I
obj='Var
obj_type='O
pag=1
param=True
prev=O9
I
obj='Var
pag=1
param=True
prev=O8
I
obj='Exec
pag=1
prev=O7
I
obj='Exec
pag=1
prev=O6
I
obj='Exec
pag=1
prev=O5
I
obj='Var
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
obj='Var
pag=1
x=3
y=13
I
]
comment='Esportazione
date_creat=#2018-02-15
date_rev=#2018-06-01
modcnt=165
runtime_filters=2
tpl_name='DBBAP
work_file=[
'LISTINI
'VOCIIVA
'ART_ICOL
'UNIMIS
'KEY_ARTI
]
I
*--*
*----*
