* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
name='w_TIPO
next=Icpitembatch.CPVarDecl
len=254
name='w_DIRECTORY
next=Icpitembatch.CPVarDecl
len=254
name='w_DIR_DROBOX
next=Icpitembatch.CPVarDecl
len=10
name='w_SLCODMAG
next=Icpitembatch.CPRead
arch='PARAMETRIZ
obj='Read
pag=1
prev=O6
rd_field=[
'SEDIRAPPO
'SEDIRDEST
'MAG__PV
]
rd_kfield=[
'SEDE
'SECODUTE
]
rd_kvar=[
'w_TIPO
'i_codute
]
rd_var=[
'w_DIRECTORY
'w_DIR_DROBOX
'w_SLCODMAG
]
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
nonlocal=True
obj='Var
pag=1
x=13
y=23
I
]
comment='Leggi parametri
date_creat=#2018-02-27
date_rev=#2018-09-03
dic_name='plan
modcnt=4
runtime_filters=2
tpl_name='DBBAP
work_file=[
'PARAMETRIZ
]
work_filter=[
'
]
I
*--*
*----*
